{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "32549425-abab-4eea-91ab-a395e5fbd40c",
   "metadata": {},
   "source": [
    "# Age masks for daily climatology"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f449ff5b-5efa-4688-b6e2-6c71ff701098",
   "metadata": {},
   "source": [
    "Creating a water mass mask, for the daily cliamtology, based on the monthly age output interpolated daily."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "8e7ceb6f-d1df-44e8-ab00-a9fdac5d4fdb",
   "metadata": {},
   "outputs": [],
   "source": [
    "import cosima_cookbook as cc\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "import netCDF4 as nc\n",
    "import cartopy.crs as ccrs\n",
    "import cartopy.feature as cfeature\n",
    "import xarray as xr\n",
    "import cmocean.cm as cmocean\n",
    "import glob\n",
    "import matplotlib.path as mpath\n",
    "import matplotlib.colors as col\n",
    "import pandas as pd\n",
    "import scipy.stats as stats\n",
    "from tqdm import tqdm\n",
    "import logging\n",
    "import matplotlib.cm as cm\n",
    "from xhistogram.xarray import histogram\n",
    "\n",
    "\n",
    "logging.captureWarnings(True)\n",
    "logging.getLogger('py.warnings').setLevel(logging.ERROR)\n",
    "\n",
    "from dask.distributed import Client\n",
    "\n",
    "figdir = '/g/data/x77/wf4500/ASC_project/analysis_figs/'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "49dd5885-3ceb-47f3-a9cc-306faead1082",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-04-08 11:04:15,034 - distributed.scheduler - WARNING - Received heartbeat from unregistered worker 'tcp://127.0.0.1:43525'.\n",
      "2025-04-08 11:04:15,038 - distributed.scheduler - WARNING - Received heartbeat from unregistered worker 'tcp://127.0.0.1:36361'.\n",
      "2025-04-08 11:04:15,040 - distributed.scheduler - WARNING - Received heartbeat from unregistered worker 'tcp://127.0.0.1:37521'.\n",
      "2025-04-08 11:04:15,048 - distributed.scheduler - WARNING - Received heartbeat from unregistered worker 'tcp://127.0.0.1:33031'.\n",
      "2025-04-08 11:04:15,050 - distributed.scheduler - WARNING - Received heartbeat from unregistered worker 'tcp://127.0.0.1:41583'.\n",
      "2025-04-08 11:04:15,051 - distributed.scheduler - WARNING - Received heartbeat from unregistered worker 'tcp://127.0.0.1:46689'.\n",
      "2025-04-08 11:04:15,053 - distributed.scheduler - WARNING - Received heartbeat from unregistered worker 'tcp://127.0.0.1:42019'.\n",
      "2025-04-08 11:04:15,054 - distributed.scheduler - WARNING - Received heartbeat from unregistered worker 'tcp://127.0.0.1:33441'.\n",
      "2025-04-08 11:04:15,055 - distributed.scheduler - WARNING - Received heartbeat from unregistered worker 'tcp://127.0.0.1:36037'.\n",
      "2025-04-08 11:04:15,056 - distributed.scheduler - WARNING - Received heartbeat from unregistered worker 'tcp://127.0.0.1:37861'.\n",
      "2025-04-08 11:04:15,058 - distributed.scheduler - WARNING - Received heartbeat from unregistered worker 'tcp://127.0.0.1:39461'.\n",
      "2025-04-08 11:04:15,061 - distributed.scheduler - WARNING - Received heartbeat from unregistered worker 'tcp://127.0.0.1:39325'.\n",
      "2025-04-08 11:04:15,062 - distributed.scheduler - WARNING - Received heartbeat from unregistered worker 'tcp://127.0.0.1:45617'.\n",
      "2025-04-08 11:04:15,063 - distributed.scheduler - WARNING - Received heartbeat from unregistered worker 'tcp://127.0.0.1:34739'.\n",
      "2025-04-08 11:04:15,065 - distributed.scheduler - WARNING - Received heartbeat from unregistered worker 'tcp://127.0.0.1:40083'.\n",
      "2025-04-08 11:04:15,285 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-04-08 11:04:15,290 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-04-08 11:04:15,295 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-04-08 11:04:15,348 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-04-08 11:04:15,365 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-04-08 11:04:15,378 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-04-08 11:04:15,599 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-04-08 11:04:15,602 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-04-08 11:04:15,610 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-04-08 11:04:15,617 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-04-08 11:04:15,623 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-04-08 11:04:15,634 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-04-08 11:04:16,612 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-04-08 11:04:16,624 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-04-08 11:04:16,628 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-04-08 11:04:16,635 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-04-08 11:04:16,643 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-04-08 11:04:16,653 - distributed.nanny - WARNING - Restarting worker\n"
     ]
    }
   ],
   "source": [
    "client = Client(n_workers=28, memory_limit='250gb')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "2123323b-0895-403d-a062-29e857e52e05",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "# Load the along-slope velocity field\n",
    "# this is the new one:\n",
    "#u_along = xr.open_mfdataset('/g/data/v45/wf4500/ASC_project_files/ASC_speed/daily_rho/WMbins_daily_rho_3deg/Binned_Antarctic_slope_contour_1km_velocities*')\n",
    "\n",
    "\n",
    "# Load CSHT field\n",
    "#CSHT_along_fine = xr.open_mfdataset('/g/data/v45/wf4500/ASC_project_files/Cross_slope_heat_transport/OM2_IAF/daily_rho/*')\n",
    "CSHT_along = xr.open_mfdataset('/g/data/v45/wf4500/ASC_project_files/Cross_slope_heat_transport/OM2_IAF/WMbins_daily_rho/*')\n",
    "\n",
    "\n",
    "\n",
    "timestaps_tointerp = CSHT_along.time"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "032749bc-38f3-4ac9-beb6-24fc4ffbf3d5",
   "metadata": {},
   "outputs": [],
   "source": [
    "iaf_cycle3 = '01deg_jra55v140_iaf_cycle3'\n",
    "session = cc.database.create_session('/g/data/ik11/databases/cosima_master.db')\n",
    "ylength=580"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "970861ce-7116-4512-91dc-a8bee40fdf8f",
   "metadata": {},
   "outputs": [],
   "source": [
    "#age from the end of iaf  yle 2, to appemnd to the cycle 3\n",
    "age_IC= cc.querying.getvar('01deg_jra55v140_iaf_cycle2','age_global' , session,n=-1,chunks={})\\\n",
    ".isel(yt_ocean=slice(0,ylength)).isel(time=-1,drop=True)\n",
    "\n",
    "#age for the beggining of cycle 4 to append to data\n",
    "age_ICf= cc.querying.getvar('01deg_jra55v140_iaf_cycle4','age_global' , session,n=0,chunks={})\\\n",
    ".isel(yt_ocean=slice(0,ylength)).isel(time=0,drop=True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "2b2e68f9-7020-42fd-a9b1-834c118ea8b9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Monthly age corrected to initial value and expanded with halos from cycle 2 and 4\n"
     ]
    }
   ],
   "source": [
    "#age \n",
    "age= cc.querying.getvar(iaf_cycle3,'age_global' , session,frequency='1 monthly',chunks={}).isel(yt_ocean=slice(0,ylength))\n",
    "age = age  + age_IC\n",
    "\n",
    "#calculating the time edges for interpolation\n",
    "time_edge0_age = age.time.isel(time=0) - age.time.isel(time=slice(0,2)).diff('time')  #initial time for appending the halo\n",
    "time_edgef_age = age.time.isel(time=-1) + age.time.isel(time=slice(0,2)).diff('time') #final time for appending the halo\n",
    "\n",
    "#correcting the time edges for creating of the new cocated data\n",
    "age_IC = age_IC.expand_dims(time = time_edge0_age)\n",
    "age_ICf = age_ICf.expand_dims(time = time_edgef_age)\n",
    "\n",
    "\n",
    "# #creating the age var with the halo\n",
    "age = xr.concat((age_IC,age,age.isel(time=-1)+age_ICf),dim = 'time')\n",
    "print('Monthly age corrected to initial value and expanded with halo''s from cycle 2 and 4')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "881d53d4-55c8-4d3b-b682-615ec86e5bbf",
   "metadata": {},
   "outputs": [],
   "source": [
    "from tqdm import tqdm\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "102b1fa1-edaa-40c9-8fe6-21468d53f44b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "381"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "302,381"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "9855e72a-d161-4be0-9383-41fe7e29e047",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "381"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "ec494dc3-187a-445d-9339-38579befe521",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div><svg style=\"position: absolute; width: 0; height: 0; overflow: hidden\">\n",
       "<defs>\n",
       "<symbol id=\"icon-database\" viewBox=\"0 0 32 32\">\n",
       "<path d=\"M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z\"></path>\n",
       "<path d=\"M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z\"></path>\n",
       "<path d=\"M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z\"></path>\n",
       "</symbol>\n",
       "<symbol id=\"icon-file-text2\" viewBox=\"0 0 32 32\">\n",
       "<path d=\"M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z\"></path>\n",
       "<path d=\"M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z\"></path>\n",
       "<path d=\"M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z\"></path>\n",
       "<path d=\"M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z\"></path>\n",
       "</symbol>\n",
       "</defs>\n",
       "</svg>\n",
       "<style>/* CSS stylesheet for displaying xarray objects in jupyterlab.\n",
       " *\n",
       " */\n",
       "\n",
       ":root {\n",
       "  --xr-font-color0: var(--jp-content-font-color0, rgba(0, 0, 0, 1));\n",
       "  --xr-font-color2: var(--jp-content-font-color2, rgba(0, 0, 0, 0.54));\n",
       "  --xr-font-color3: var(--jp-content-font-color3, rgba(0, 0, 0, 0.38));\n",
       "  --xr-border-color: var(--jp-border-color2, #e0e0e0);\n",
       "  --xr-disabled-color: var(--jp-layout-color3, #bdbdbd);\n",
       "  --xr-background-color: var(--jp-layout-color0, white);\n",
       "  --xr-background-color-row-even: var(--jp-layout-color1, white);\n",
       "  --xr-background-color-row-odd: var(--jp-layout-color2, #eeeeee);\n",
       "}\n",
       "\n",
       "html[theme=\"dark\"],\n",
       "html[data-theme=\"dark\"],\n",
       "body[data-theme=\"dark\"],\n",
       "body.vscode-dark {\n",
       "  --xr-font-color0: rgba(255, 255, 255, 1);\n",
       "  --xr-font-color2: rgba(255, 255, 255, 0.54);\n",
       "  --xr-font-color3: rgba(255, 255, 255, 0.38);\n",
       "  --xr-border-color: #1f1f1f;\n",
       "  --xr-disabled-color: #515151;\n",
       "  --xr-background-color: #111111;\n",
       "  --xr-background-color-row-even: #111111;\n",
       "  --xr-background-color-row-odd: #313131;\n",
       "}\n",
       "\n",
       ".xr-wrap {\n",
       "  display: block !important;\n",
       "  min-width: 300px;\n",
       "  max-width: 700px;\n",
       "}\n",
       "\n",
       ".xr-text-repr-fallback {\n",
       "  /* fallback to plain text repr when CSS is not injected (untrusted notebook) */\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-header {\n",
       "  padding-top: 6px;\n",
       "  padding-bottom: 6px;\n",
       "  margin-bottom: 4px;\n",
       "  border-bottom: solid 1px var(--xr-border-color);\n",
       "}\n",
       "\n",
       ".xr-header > div,\n",
       ".xr-header > ul {\n",
       "  display: inline;\n",
       "  margin-top: 0;\n",
       "  margin-bottom: 0;\n",
       "}\n",
       "\n",
       ".xr-obj-type,\n",
       ".xr-array-name {\n",
       "  margin-left: 2px;\n",
       "  margin-right: 10px;\n",
       "}\n",
       "\n",
       ".xr-obj-type {\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-sections {\n",
       "  padding-left: 0 !important;\n",
       "  display: grid;\n",
       "  grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;\n",
       "}\n",
       "\n",
       ".xr-section-item {\n",
       "  display: contents;\n",
       "}\n",
       "\n",
       ".xr-section-item input {\n",
       "  display: inline-block;\n",
       "  opacity: 0;\n",
       "  height: 0;\n",
       "}\n",
       "\n",
       ".xr-section-item input + label {\n",
       "  color: var(--xr-disabled-color);\n",
       "}\n",
       "\n",
       ".xr-section-item input:enabled + label {\n",
       "  cursor: pointer;\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-section-item input:focus + label {\n",
       "  border: 2px solid var(--xr-font-color0);\n",
       "}\n",
       "\n",
       ".xr-section-item input:enabled + label:hover {\n",
       "  color: var(--xr-font-color0);\n",
       "}\n",
       "\n",
       ".xr-section-summary {\n",
       "  grid-column: 1;\n",
       "  color: var(--xr-font-color2);\n",
       "  font-weight: 500;\n",
       "}\n",
       "\n",
       ".xr-section-summary > span {\n",
       "  display: inline-block;\n",
       "  padding-left: 0.5em;\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:disabled + label {\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-section-summary-in + label:before {\n",
       "  display: inline-block;\n",
       "  content: \"►\";\n",
       "  font-size: 11px;\n",
       "  width: 15px;\n",
       "  text-align: center;\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:disabled + label:before {\n",
       "  color: var(--xr-disabled-color);\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:checked + label:before {\n",
       "  content: \"▼\";\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:checked + label > span {\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-section-summary,\n",
       ".xr-section-inline-details {\n",
       "  padding-top: 4px;\n",
       "  padding-bottom: 4px;\n",
       "}\n",
       "\n",
       ".xr-section-inline-details {\n",
       "  grid-column: 2 / -1;\n",
       "}\n",
       "\n",
       ".xr-section-details {\n",
       "  display: none;\n",
       "  grid-column: 1 / -1;\n",
       "  margin-bottom: 5px;\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:checked ~ .xr-section-details {\n",
       "  display: contents;\n",
       "}\n",
       "\n",
       ".xr-array-wrap {\n",
       "  grid-column: 1 / -1;\n",
       "  display: grid;\n",
       "  grid-template-columns: 20px auto;\n",
       "}\n",
       "\n",
       ".xr-array-wrap > label {\n",
       "  grid-column: 1;\n",
       "  vertical-align: top;\n",
       "}\n",
       "\n",
       ".xr-preview {\n",
       "  color: var(--xr-font-color3);\n",
       "}\n",
       "\n",
       ".xr-array-preview,\n",
       ".xr-array-data {\n",
       "  padding: 0 5px !important;\n",
       "  grid-column: 2;\n",
       "}\n",
       "\n",
       ".xr-array-data,\n",
       ".xr-array-in:checked ~ .xr-array-preview {\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-array-in:checked ~ .xr-array-data,\n",
       ".xr-array-preview {\n",
       "  display: inline-block;\n",
       "}\n",
       "\n",
       ".xr-dim-list {\n",
       "  display: inline-block !important;\n",
       "  list-style: none;\n",
       "  padding: 0 !important;\n",
       "  margin: 0;\n",
       "}\n",
       "\n",
       ".xr-dim-list li {\n",
       "  display: inline-block;\n",
       "  padding: 0;\n",
       "  margin: 0;\n",
       "}\n",
       "\n",
       ".xr-dim-list:before {\n",
       "  content: \"(\";\n",
       "}\n",
       "\n",
       ".xr-dim-list:after {\n",
       "  content: \")\";\n",
       "}\n",
       "\n",
       ".xr-dim-list li:not(:last-child):after {\n",
       "  content: \",\";\n",
       "  padding-right: 5px;\n",
       "}\n",
       "\n",
       ".xr-has-index {\n",
       "  font-weight: bold;\n",
       "}\n",
       "\n",
       ".xr-var-list,\n",
       ".xr-var-item {\n",
       "  display: contents;\n",
       "}\n",
       "\n",
       ".xr-var-item > div,\n",
       ".xr-var-item label,\n",
       ".xr-var-item > .xr-var-name span {\n",
       "  background-color: var(--xr-background-color-row-even);\n",
       "  margin-bottom: 0;\n",
       "}\n",
       "\n",
       ".xr-var-item > .xr-var-name:hover span {\n",
       "  padding-right: 5px;\n",
       "}\n",
       "\n",
       ".xr-var-list > li:nth-child(odd) > div,\n",
       ".xr-var-list > li:nth-child(odd) > label,\n",
       ".xr-var-list > li:nth-child(odd) > .xr-var-name span {\n",
       "  background-color: var(--xr-background-color-row-odd);\n",
       "}\n",
       "\n",
       ".xr-var-name {\n",
       "  grid-column: 1;\n",
       "}\n",
       "\n",
       ".xr-var-dims {\n",
       "  grid-column: 2;\n",
       "}\n",
       "\n",
       ".xr-var-dtype {\n",
       "  grid-column: 3;\n",
       "  text-align: right;\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-var-preview {\n",
       "  grid-column: 4;\n",
       "}\n",
       "\n",
       ".xr-index-preview {\n",
       "  grid-column: 2 / 5;\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-var-name,\n",
       ".xr-var-dims,\n",
       ".xr-var-dtype,\n",
       ".xr-preview,\n",
       ".xr-attrs dt {\n",
       "  white-space: nowrap;\n",
       "  overflow: hidden;\n",
       "  text-overflow: ellipsis;\n",
       "  padding-right: 10px;\n",
       "}\n",
       "\n",
       ".xr-var-name:hover,\n",
       ".xr-var-dims:hover,\n",
       ".xr-var-dtype:hover,\n",
       ".xr-attrs dt:hover {\n",
       "  overflow: visible;\n",
       "  width: auto;\n",
       "  z-index: 1;\n",
       "}\n",
       "\n",
       ".xr-var-attrs,\n",
       ".xr-var-data,\n",
       ".xr-index-data {\n",
       "  display: none;\n",
       "  background-color: var(--xr-background-color) !important;\n",
       "  padding-bottom: 5px !important;\n",
       "}\n",
       "\n",
       ".xr-var-attrs-in:checked ~ .xr-var-attrs,\n",
       ".xr-var-data-in:checked ~ .xr-var-data,\n",
       ".xr-index-data-in:checked ~ .xr-index-data {\n",
       "  display: block;\n",
       "}\n",
       "\n",
       ".xr-var-data > table {\n",
       "  float: right;\n",
       "}\n",
       "\n",
       ".xr-var-name span,\n",
       ".xr-var-data,\n",
       ".xr-index-name div,\n",
       ".xr-index-data,\n",
       ".xr-attrs {\n",
       "  padding-left: 25px !important;\n",
       "}\n",
       "\n",
       ".xr-attrs,\n",
       ".xr-var-attrs,\n",
       ".xr-var-data,\n",
       ".xr-index-data {\n",
       "  grid-column: 1 / -1;\n",
       "}\n",
       "\n",
       "dl.xr-attrs {\n",
       "  padding: 0;\n",
       "  margin: 0;\n",
       "  display: grid;\n",
       "  grid-template-columns: 125px auto;\n",
       "}\n",
       "\n",
       ".xr-attrs dt,\n",
       ".xr-attrs dd {\n",
       "  padding: 0;\n",
       "  margin: 0;\n",
       "  float: left;\n",
       "  padding-right: 10px;\n",
       "  width: auto;\n",
       "}\n",
       "\n",
       ".xr-attrs dt {\n",
       "  font-weight: normal;\n",
       "  grid-column: 1;\n",
       "}\n",
       "\n",
       ".xr-attrs dt:hover span {\n",
       "  display: inline-block;\n",
       "  background: var(--xr-background-color);\n",
       "  padding-right: 10px;\n",
       "}\n",
       "\n",
       ".xr-attrs dd {\n",
       "  grid-column: 2;\n",
       "  white-space: pre-wrap;\n",
       "  word-break: break-all;\n",
       "}\n",
       "\n",
       ".xr-icon-database,\n",
       ".xr-icon-file-text2,\n",
       ".xr-no-icon {\n",
       "  display: inline-block;\n",
       "  vertical-align: middle;\n",
       "  width: 1em;\n",
       "  height: 1.5em !important;\n",
       "  stroke-width: 0;\n",
       "  stroke: currentColor;\n",
       "  fill: currentColor;\n",
       "}\n",
       "</style><pre class='xr-text-repr-fallback'>&lt;xarray.DataArray &#x27;age_global&#x27; (time: 3, st_ocean: 75, yt_ocean: 580,\n",
       "                                xt_ocean: 3600)&gt; Size: 2GB\n",
       "dask.array&lt;getitem, shape=(3, 75, 580, 3600), dtype=float32, chunksize=(1, 19, 135, 180), chunktype=numpy.ndarray&gt;\n",
       "Coordinates:\n",
       "  * time      (time) datetime64[ns] 24B 1989-09-16 ... 1989-11-16\n",
       "  * xt_ocean  (xt_ocean) float64 29kB -279.9 -279.8 -279.7 ... 79.75 79.85 79.95\n",
       "  * yt_ocean  (yt_ocean) float64 5kB -81.11 -81.07 -81.02 ... -55.3 -55.24\n",
       "  * st_ocean  (st_ocean) float64 600B 0.5413 1.681 2.94 ... 5.511e+03 5.709e+03\n",
       "Attributes:\n",
       "    long_name:      Age (global)\n",
       "    units:          yr\n",
       "    valid_range:    [0.e+00 1.e+20]\n",
       "    cell_methods:   time: mean\n",
       "    time_avg_info:  average_T1,average_T2,average_DT\n",
       "    standard_name:  sea_water_age_since_surface_contact\n",
       "    ncfiles:        [&#x27;/g/data/cj50/access-om2/raw-output/access-om2-01/01deg_...\n",
       "    contact:        Andrew Kiss\n",
       "    email:          andrew.kiss@anu.edu.au\n",
       "    created:        2020-08-20\n",
       "    description:    0.1 degree ACCESS-OM2 global model configuration under in...\n",
       "    notes:          Run configuration and history: https://github.com/COSIMA/...</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.DataArray</div><div class='xr-array-name'>'age_global'</div><ul class='xr-dim-list'><li><span class='xr-has-index'>time</span>: 3</li><li><span class='xr-has-index'>st_ocean</span>: 75</li><li><span class='xr-has-index'>yt_ocean</span>: 580</li><li><span class='xr-has-index'>xt_ocean</span>: 3600</li></ul></div><ul class='xr-sections'><li class='xr-section-item'><div class='xr-array-wrap'><input id='section-cd034662-5e49-4535-b57e-664f98d859c8' class='xr-array-in' type='checkbox' checked><label for='section-cd034662-5e49-4535-b57e-664f98d859c8' title='Show/hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-array-preview xr-preview'><span>dask.array&lt;chunksize=(1, 19, 135, 180), meta=np.ndarray&gt;</span></div><div class='xr-array-data'><table>\n",
       "    <tr>\n",
       "        <td>\n",
       "            <table style=\"border-collapse: collapse;\">\n",
       "                <thead>\n",
       "                    <tr>\n",
       "                        <td> </td>\n",
       "                        <th> Array </th>\n",
       "                        <th> Chunk </th>\n",
       "                    </tr>\n",
       "                </thead>\n",
       "                <tbody>\n",
       "                    \n",
       "                    <tr>\n",
       "                        <th> Bytes </th>\n",
       "                        <td> 1.75 GiB </td>\n",
       "                        <td> 1.76 MiB </td>\n",
       "                    </tr>\n",
       "                    \n",
       "                    <tr>\n",
       "                        <th> Shape </th>\n",
       "                        <td> (3, 75, 580, 3600) </td>\n",
       "                        <td> (1, 19, 135, 180) </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <th> Dask graph </th>\n",
       "                        <td colspan=\"2\"> 1200 chunks in 1973 graph layers </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <th> Data type </th>\n",
       "                        <td colspan=\"2\"> float32 numpy.ndarray </td>\n",
       "                    </tr>\n",
       "                </tbody>\n",
       "            </table>\n",
       "        </td>\n",
       "        <td>\n",
       "        <svg width=\"377\" height=\"108\" style=\"stroke:rgb(0,0,0);stroke-width:1\" >\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"0\" y1=\"0\" x2=\"25\" y2=\"0\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"0\" y1=\"25\" x2=\"25\" y2=\"25\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"0\" y1=\"0\" x2=\"0\" y2=\"25\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"8\" y1=\"0\" x2=\"8\" y2=\"25\" />\n",
       "  <line x1=\"16\" y1=\"0\" x2=\"16\" y2=\"25\" />\n",
       "  <line x1=\"25\" y1=\"0\" x2=\"25\" y2=\"25\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"0.0,0.0 25.412616514582485,0.0 25.412616514582485,25.412616514582485 0.0,25.412616514582485\" style=\"fill:#ECB172A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Text -->\n",
       "  <text x=\"12.706308\" y=\"45.412617\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" >3</text>\n",
       "  <text x=\"45.412617\" y=\"12.706308\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" transform=\"rotate(0,45.412617,12.706308)\">1</text>\n",
       "\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"95\" y1=\"0\" x2=\"112\" y2=\"17\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"95\" y1=\"9\" x2=\"112\" y2=\"26\" />\n",
       "  <line x1=\"95\" y1=\"19\" x2=\"112\" y2=\"36\" />\n",
       "  <line x1=\"95\" y1=\"28\" x2=\"112\" y2=\"45\" />\n",
       "  <line x1=\"95\" y1=\"38\" x2=\"112\" y2=\"55\" />\n",
       "  <line x1=\"95\" y1=\"41\" x2=\"112\" y2=\"58\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"95\" y1=\"0\" x2=\"95\" y2=\"41\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"99\" y1=\"4\" x2=\"99\" y2=\"45\" />\n",
       "  <line x1=\"103\" y1=\"8\" x2=\"103\" y2=\"49\" />\n",
       "  <line x1=\"108\" y1=\"13\" x2=\"108\" y2=\"54\" />\n",
       "  <line x1=\"112\" y1=\"17\" x2=\"112\" y2=\"58\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"95.0,0.0 112.21249032558381,17.212490325583822 112.21249032558381,58.25872752023673 95.0,41.04623719465291\" style=\"fill:#ECB172A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"95\" y1=\"0\" x2=\"215\" y2=\"0\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"99\" y1=\"4\" x2=\"219\" y2=\"4\" />\n",
       "  <line x1=\"103\" y1=\"8\" x2=\"223\" y2=\"8\" />\n",
       "  <line x1=\"108\" y1=\"13\" x2=\"228\" y2=\"13\" />\n",
       "  <line x1=\"112\" y1=\"17\" x2=\"232\" y2=\"17\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"95\" y1=\"0\" x2=\"112\" y2=\"17\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"101\" y1=\"0\" x2=\"118\" y2=\"17\" />\n",
       "  <line x1=\"107\" y1=\"0\" x2=\"124\" y2=\"17\" />\n",
       "  <line x1=\"113\" y1=\"0\" x2=\"130\" y2=\"17\" />\n",
       "  <line x1=\"119\" y1=\"0\" x2=\"136\" y2=\"17\" />\n",
       "  <line x1=\"125\" y1=\"0\" x2=\"142\" y2=\"17\" />\n",
       "  <line x1=\"131\" y1=\"0\" x2=\"148\" y2=\"17\" />\n",
       "  <line x1=\"137\" y1=\"0\" x2=\"154\" y2=\"17\" />\n",
       "  <line x1=\"143\" y1=\"0\" x2=\"160\" y2=\"17\" />\n",
       "  <line x1=\"149\" y1=\"0\" x2=\"166\" y2=\"17\" />\n",
       "  <line x1=\"155\" y1=\"0\" x2=\"172\" y2=\"17\" />\n",
       "  <line x1=\"161\" y1=\"0\" x2=\"178\" y2=\"17\" />\n",
       "  <line x1=\"167\" y1=\"0\" x2=\"184\" y2=\"17\" />\n",
       "  <line x1=\"173\" y1=\"0\" x2=\"190\" y2=\"17\" />\n",
       "  <line x1=\"179\" y1=\"0\" x2=\"196\" y2=\"17\" />\n",
       "  <line x1=\"185\" y1=\"0\" x2=\"202\" y2=\"17\" />\n",
       "  <line x1=\"191\" y1=\"0\" x2=\"208\" y2=\"17\" />\n",
       "  <line x1=\"197\" y1=\"0\" x2=\"214\" y2=\"17\" />\n",
       "  <line x1=\"203\" y1=\"0\" x2=\"220\" y2=\"17\" />\n",
       "  <line x1=\"209\" y1=\"0\" x2=\"226\" y2=\"17\" />\n",
       "  <line x1=\"215\" y1=\"0\" x2=\"232\" y2=\"17\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"95.0,0.0 215.0,0.0 232.21249032558381,17.212490325583822 112.21249032558381,17.212490325583822\" style=\"fill:#ECB172A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"112\" y1=\"17\" x2=\"232\" y2=\"17\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"112\" y1=\"26\" x2=\"232\" y2=\"26\" />\n",
       "  <line x1=\"112\" y1=\"36\" x2=\"232\" y2=\"36\" />\n",
       "  <line x1=\"112\" y1=\"45\" x2=\"232\" y2=\"45\" />\n",
       "  <line x1=\"112\" y1=\"55\" x2=\"232\" y2=\"55\" />\n",
       "  <line x1=\"112\" y1=\"58\" x2=\"232\" y2=\"58\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"112\" y1=\"17\" x2=\"112\" y2=\"58\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"118\" y1=\"17\" x2=\"118\" y2=\"58\" />\n",
       "  <line x1=\"124\" y1=\"17\" x2=\"124\" y2=\"58\" />\n",
       "  <line x1=\"130\" y1=\"17\" x2=\"130\" y2=\"58\" />\n",
       "  <line x1=\"136\" y1=\"17\" x2=\"136\" y2=\"58\" />\n",
       "  <line x1=\"142\" y1=\"17\" x2=\"142\" y2=\"58\" />\n",
       "  <line x1=\"148\" y1=\"17\" x2=\"148\" y2=\"58\" />\n",
       "  <line x1=\"154\" y1=\"17\" x2=\"154\" y2=\"58\" />\n",
       "  <line x1=\"160\" y1=\"17\" x2=\"160\" y2=\"58\" />\n",
       "  <line x1=\"166\" y1=\"17\" x2=\"166\" y2=\"58\" />\n",
       "  <line x1=\"172\" y1=\"17\" x2=\"172\" y2=\"58\" />\n",
       "  <line x1=\"178\" y1=\"17\" x2=\"178\" y2=\"58\" />\n",
       "  <line x1=\"184\" y1=\"17\" x2=\"184\" y2=\"58\" />\n",
       "  <line x1=\"190\" y1=\"17\" x2=\"190\" y2=\"58\" />\n",
       "  <line x1=\"196\" y1=\"17\" x2=\"196\" y2=\"58\" />\n",
       "  <line x1=\"202\" y1=\"17\" x2=\"202\" y2=\"58\" />\n",
       "  <line x1=\"208\" y1=\"17\" x2=\"208\" y2=\"58\" />\n",
       "  <line x1=\"214\" y1=\"17\" x2=\"214\" y2=\"58\" />\n",
       "  <line x1=\"220\" y1=\"17\" x2=\"220\" y2=\"58\" />\n",
       "  <line x1=\"226\" y1=\"17\" x2=\"226\" y2=\"58\" />\n",
       "  <line x1=\"232\" y1=\"17\" x2=\"232\" y2=\"58\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"112.21249032558381,17.212490325583822 232.21249032558381,17.212490325583822 232.21249032558381,58.25872752023673 112.21249032558381,58.25872752023673\" style=\"fill:#ECB172A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Text -->\n",
       "  <text x=\"172.212490\" y=\"78.258728\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" >3600</text>\n",
       "  <text x=\"252.212490\" y=\"37.735609\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" transform=\"rotate(-90,252.212490,37.735609)\">580</text>\n",
       "  <text x=\"93.606245\" y=\"69.652482\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" transform=\"rotate(45,93.606245,69.652482)\">75</text>\n",
       "</svg>\n",
       "        </td>\n",
       "    </tr>\n",
       "</table></div></div></li><li class='xr-section-item'><input id='section-863d10cc-571c-43fd-b734-332559ec3d8c' class='xr-section-summary-in' type='checkbox'  checked><label for='section-863d10cc-571c-43fd-b734-332559ec3d8c' class='xr-section-summary' >Coordinates: <span>(4)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>1989-09-16 ... 1989-11-16</div><input id='attrs-451ffeec-fc02-4eb4-a87f-c1814206f66e' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-451ffeec-fc02-4eb4-a87f-c1814206f66e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-238e3c88-d00f-40ff-a236-81fe28efe6ad' class='xr-var-data-in' type='checkbox'><label for='data-238e3c88-d00f-40ff-a236-81fe28efe6ad' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;1989-09-16T00:00:00.000000000&#x27;, &#x27;1989-10-16T12:00:00.000000000&#x27;,\n",
       "       &#x27;1989-11-16T00:00:00.000000000&#x27;], dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>xt_ocean</span></div><div class='xr-var-dims'>(xt_ocean)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>-279.9 -279.8 ... 79.85 79.95</div><input id='attrs-044ddbf6-70ea-4a79-891f-683ec1c57e87' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-044ddbf6-70ea-4a79-891f-683ec1c57e87' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-49b149c8-a2b1-474d-baff-98eef399ea41' class='xr-var-data-in' type='checkbox'><label for='data-49b149c8-a2b1-474d-baff-98eef399ea41' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>tcell longitude</dd><dt><span>units :</span></dt><dd>degrees_E</dd><dt><span>cartesian_axis :</span></dt><dd>X</dd></dl></div><div class='xr-var-data'><pre>array([-279.95, -279.85, -279.75, ...,   79.75,   79.85,   79.95])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>yt_ocean</span></div><div class='xr-var-dims'>(yt_ocean)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>-81.11 -81.07 ... -55.3 -55.24</div><input id='attrs-7b277b48-c6e6-4c66-959f-5eecd2514a41' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-7b277b48-c6e6-4c66-959f-5eecd2514a41' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f7e22a24-da0a-4dda-8ce7-50cec46159a3' class='xr-var-data-in' type='checkbox'><label for='data-f7e22a24-da0a-4dda-8ce7-50cec46159a3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>tcell latitude</dd><dt><span>units :</span></dt><dd>degrees_N</dd><dt><span>cartesian_axis :</span></dt><dd>Y</dd></dl></div><div class='xr-var-data'><pre>array([-81.108632, -81.066392, -81.024153, ..., -55.352478, -55.295584,\n",
       "       -55.238609])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>st_ocean</span></div><div class='xr-var-dims'>(st_ocean)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>0.5413 1.681 ... 5.709e+03</div><input id='attrs-86053fa8-ff8b-40cd-b702-a860d9f3b23a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-86053fa8-ff8b-40cd-b702-a860d9f3b23a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-9bd6fc54-3198-420f-b7dd-08cb4222ac2c' class='xr-var-data-in' type='checkbox'><label for='data-9bd6fc54-3198-420f-b7dd-08cb4222ac2c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>tcell zstar depth</dd><dt><span>units :</span></dt><dd>meters</dd><dt><span>cartesian_axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>down</dd><dt><span>edges :</span></dt><dd>st_edges_ocean</dd></dl></div><div class='xr-var-data'><pre>array([5.412807e-01, 1.680735e+00, 2.939953e+00, 4.331522e+00, 5.869350e+00,\n",
       "       7.568810e+00, 9.446885e+00, 1.152234e+01, 1.381593e+01, 1.635055e+01,\n",
       "       1.915154e+01, 2.224687e+01, 2.566746e+01, 2.944746e+01, 3.362460e+01,\n",
       "       3.824057e+01, 4.334140e+01, 4.897796e+01, 5.520640e+01, 6.208874e+01,\n",
       "       6.969342e+01, 7.809601e+01, 8.737988e+01, 9.763699e+01, 1.089687e+02,\n",
       "       1.214869e+02, 1.353144e+02, 1.505868e+02, 1.674530e+02, 1.860765e+02,\n",
       "       2.066365e+02, 2.293296e+02, 2.543701e+02, 2.819920e+02, 3.124492e+02,\n",
       "       3.460166e+02, 3.829906e+02, 4.236883e+02, 4.684475e+02, 5.176241e+02,\n",
       "       5.715899e+02, 6.307275e+02, 6.954248e+02, 7.660668e+02, 8.430255e+02,\n",
       "       9.266482e+02, 1.017244e+03, 1.115068e+03, 1.220309e+03, 1.333076e+03,\n",
       "       1.453384e+03, 1.581154e+03, 1.716205e+03, 1.858264e+03, 2.006975e+03,\n",
       "       2.161913e+03, 2.322601e+03, 2.488533e+03, 2.659189e+03, 2.834054e+03,\n",
       "       3.012631e+03, 3.194453e+03, 3.379089e+03, 3.566145e+03, 3.755274e+03,\n",
       "       3.946166e+03, 4.138551e+03, 4.332197e+03, 4.526903e+03, 4.722497e+03,\n",
       "       4.918835e+03, 5.115794e+03, 5.313270e+03, 5.511177e+03, 5.709443e+03])</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-c9497b67-cf27-4801-8c90-f0a35ed92e0c' class='xr-section-summary-in' type='checkbox'  ><label for='section-c9497b67-cf27-4801-8c90-f0a35ed92e0c' class='xr-section-summary' >Indexes: <span>(4)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>time</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-7e84e87e-be67-4577-a0b0-23de0f083f23' class='xr-index-data-in' type='checkbox'/><label for='index-7e84e87e-be67-4577-a0b0-23de0f083f23' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(DatetimeIndex([&#x27;1989-09-16 00:00:00&#x27;, &#x27;1989-10-16 12:00:00&#x27;,\n",
       "               &#x27;1989-11-16 00:00:00&#x27;],\n",
       "              dtype=&#x27;datetime64[ns]&#x27;, name=&#x27;time&#x27;, freq=None))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>xt_ocean</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-a2f037ad-7ebf-4e9c-93ad-790e84d06258' class='xr-index-data-in' type='checkbox'/><label for='index-a2f037ad-7ebf-4e9c-93ad-790e84d06258' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([            -279.95, -279.84999999999997, -279.74999999999994,\n",
       "        -279.6499999999999,  -279.5499999999999,  -279.4499999999999,\n",
       "       -279.34999999999985, -279.24999999999983,  -279.1499999999998,\n",
       "        -279.0499999999998,\n",
       "       ...\n",
       "         79.04999999999492,   79.14999999999495,   79.24999999999491,\n",
       "         79.34999999999494,    79.4499999999949,   79.54999999999492,\n",
       "         79.64999999999489,   79.74999999999491,   79.84999999999488,\n",
       "          79.9499999999949],\n",
       "      dtype=&#x27;float64&#x27;, name=&#x27;xt_ocean&#x27;, length=3600))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>yt_ocean</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-f6911efc-253f-4634-abca-a88b88f261b3' class='xr-index-data-in' type='checkbox'/><label for='index-f6911efc-253f-4634-abca-a88b88f261b3' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([ -81.10863167835483,  -81.06639232397434,  -81.02415296959386,\n",
       "        -80.98191361521337,  -80.93967426083289,   -80.8974349064524,\n",
       "        -80.85519555207192,  -80.81295619769143,  -80.77071684331095,\n",
       "        -80.72847748893047,\n",
       "       ...\n",
       "        -55.74844955448877,  -55.69212629461818,  -55.63572164093582,\n",
       "       -55.579235800980285,  -55.52266844284527,  -55.46601977374587,\n",
       "        -55.40928946300711, -55.352477717530064,    -55.295584207874,\n",
       "        -55.23860914063544],\n",
       "      dtype=&#x27;float64&#x27;, name=&#x27;yt_ocean&#x27;, length=580))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>st_ocean</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-5459e3ed-ab3d-4ec0-bfa3-ec3bb7261efd' class='xr-index-data-in' type='checkbox'/><label for='index-5459e3ed-ab3d-4ec0-bfa3-ec3bb7261efd' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([0.5412807464599609,  1.680734634399414, 2.9399526119232178,\n",
       "        4.331521511077881,  5.869350433349609,  7.568809986114502,\n",
       "        9.446885108947754, 11.522344589233398, 13.815927505493164,\n",
       "       16.350553512573242, 19.151540756225586, 22.246871948242188,\n",
       "        25.66745948791504,  29.44745635986328,  33.62459945678711,\n",
       "        38.24056625366211,  43.34140396118164, 48.977962493896484,\n",
       "        55.20640182495117,  62.08873748779297,  69.69342041015625,\n",
       "        78.09600830078125,      87.3798828125,  97.63699340820312,\n",
       "       108.96874237060547, 121.48686218261719, 135.31442260742188,\n",
       "        150.5868377685547,  167.4530029296875,  186.0764617919922,\n",
       "       206.63653564453125, 229.32957458496094, 254.37013244628906,\n",
       "        281.9919738769531, 312.44915771484375,  346.0166320800781,\n",
       "        382.9905700683594,  423.6883239746094,   468.447509765625,\n",
       "        517.6241455078125,  571.5899047851562,     630.7275390625,\n",
       "           695.4248046875,  766.0667724609375,  843.0255126953125,\n",
       "         926.648193359375, 1017.2437133789062, 1115.0679931640625,\n",
       "       1220.3094482421875, 1333.0760498046875, 1453.3843994140625,\n",
       "       1581.1536865234375, 1716.2047119140625, 1858.2640380859375,\n",
       "       2006.9752197265625,  2161.912841796875,  2322.601318359375,\n",
       "           2488.533203125,  2659.189208984375,  2834.053955078125,\n",
       "         3012.63134765625,  3194.453369140625,  3379.088623046875,\n",
       "        3566.145263671875,  3755.274169921875,     3946.166015625,\n",
       "         4138.55126953125,     4332.197265625,   4526.90283203125,\n",
       "          4722.4970703125,    4918.8349609375,    5115.7939453125,\n",
       "         5313.27001953125,   5511.17724609375,   5709.44287109375],\n",
       "      dtype=&#x27;float64&#x27;, name=&#x27;st_ocean&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-602a454c-54cf-4da1-bc3b-dc319c82f724' class='xr-section-summary-in' type='checkbox'  ><label for='section-602a454c-54cf-4da1-bc3b-dc319c82f724' class='xr-section-summary' >Attributes: <span>(12)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>Age (global)</dd><dt><span>units :</span></dt><dd>yr</dd><dt><span>valid_range :</span></dt><dd>[0.e+00 1.e+20]</dd><dt><span>cell_methods :</span></dt><dd>time: mean</dd><dt><span>time_avg_info :</span></dt><dd>average_T1,average_T2,average_DT</dd><dt><span>standard_name :</span></dt><dd>sea_water_age_since_surface_contact</dd><dt><span>ncfiles :</span></dt><dd>[&#x27;/g/data/cj50/access-om2/raw-output/access-om2-01/01deg_jra55v140_iaf_cycle2/output487/ocean/ocean-3d-age_global-1-monthly-mean-ym_2018_10.nc&#x27;]</dd><dt><span>contact :</span></dt><dd>Andrew Kiss</dd><dt><span>email :</span></dt><dd>andrew.kiss@anu.edu.au</dd><dt><span>created :</span></dt><dd>2020-08-20</dd><dt><span>description :</span></dt><dd>0.1 degree ACCESS-OM2 global model configuration under interannual forcing. The configuration is based on that described in Kiss et al. (2020), https://doi.org/10.5194/gmd-13-401-2020, but with many improvements. This is cycle 2 of the IAF spinup.  Configuration is identical to 01deg_jra55v140_iaf apart from some diagnostics. Initial conditions are from final 1 Jan 2019 restart from 01deg_jra55v140_iaf. Run with JRA55-do v1.4.0 interannually-varying forcing with all solid runoff  converted to liquid runoff with no heat transfer. 61-year spin up, from 1 Jan 1958 to 1 Jan 2019.</dd><dt><span>notes :</span></dt><dd>Run configuration and history: https://github.com/COSIMA/01deg_jra55_iaf/tree/01deg_jra55v140_iaf_cycle2 Source code: https://github.com/COSIMA/access-om2 License: Attribution-NonCommercial-NoDerivatives 4.0 International (http://creativecommons.org/licenses/by-nc-nd/4.0/legalcode) Conditions of use: We request that users of this or other ACCESS-OM2 model code or output data: (a) consider citing Kiss et al. (2020) [http://doi.org/10.5194/gmd-13-401-2020] (b) include an acknowledgement such as the following: &quot;The authors thank the Consortium for Ocean-Sea Ice Modelling in Australia (COSIMA; http://www.cosima.org.au) for making the ACCESS-OM2 suite of models available at https://github.com/COSIMA/access-om2. Model runs were undertaken with the assistance of resources from the National Computational Infrastructure (NCI), which is supported by the Australian Government.&quot; (c) let us know of any publications which use these models or data so we can add them to our list: https://scholar.google.com/citations?hl=en&amp;user=inVqu_4AAAAJ</dd></dl></div></li></ul></div></div>"
      ],
      "text/plain": [
       "<xarray.DataArray 'age_global' (time: 3, st_ocean: 75, yt_ocean: 580,\n",
       "                                xt_ocean: 3600)> Size: 2GB\n",
       "dask.array<getitem, shape=(3, 75, 580, 3600), dtype=float32, chunksize=(1, 19, 135, 180), chunktype=numpy.ndarray>\n",
       "Coordinates:\n",
       "  * time      (time) datetime64[ns] 24B 1989-09-16 ... 1989-11-16\n",
       "  * xt_ocean  (xt_ocean) float64 29kB -279.9 -279.8 -279.7 ... 79.75 79.85 79.95\n",
       "  * yt_ocean  (yt_ocean) float64 5kB -81.11 -81.07 -81.02 ... -55.3 -55.24\n",
       "  * st_ocean  (st_ocean) float64 600B 0.5413 1.681 2.94 ... 5.511e+03 5.709e+03\n",
       "Attributes:\n",
       "    long_name:      Age (global)\n",
       "    units:          yr\n",
       "    valid_range:    [0.e+00 1.e+20]\n",
       "    cell_methods:   time: mean\n",
       "    time_avg_info:  average_T1,average_T2,average_DT\n",
       "    standard_name:  sea_water_age_since_surface_contact\n",
       "    ncfiles:        ['/g/data/cj50/access-om2/raw-output/access-om2-01/01deg_...\n",
       "    contact:        Andrew Kiss\n",
       "    email:          andrew.kiss@anu.edu.au\n",
       "    created:        2020-08-20\n",
       "    description:    0.1 degree ACCESS-OM2 global model configuration under in...\n",
       "    notes:          Run configuration and history: https://github.com/COSIMA/..."
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "n=302+(12*6) +7\n",
    "age_n = age.isel(time=slice(n,(n+3))) \n",
    "age_n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "33505987-97ce-4aa8-9a1c-0bb7719e4319",
   "metadata": {},
   "outputs": [],
   "source": [
    "# 1983, 1984, 1985,1986, 1987, 1988,1989"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "13b1ec12-e705-43c5-91db-9bc568c288d9",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  1%|▏         | 1/80 [02:35<3:24:37, 155.41s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1983-03 done...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  2%|▎         | 2/80 [05:33<3:39:22, 168.76s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1983-04 done...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  4%|▍         | 3/80 [08:39<3:46:28, 176.48s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1983-05 done...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  5%|▌         | 4/80 [11:33<3:42:33, 175.70s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1983-06 done...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  6%|▋         | 5/80 [14:51<3:49:42, 183.77s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1983-07 done...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  8%|▊         | 6/80 [17:48<3:43:52, 181.51s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1983-08 done...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  9%|▉         | 7/80 [20:51<3:41:08, 181.76s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1983-09 done...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 10%|█         | 8/80 [23:59<3:40:45, 183.97s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1983-10 done...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 11%|█▏        | 9/80 [27:05<3:38:26, 184.61s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1983-11 done...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 12%|█▎        | 10/80 [30:55<3:51:37, 198.53s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1983-12 done...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 14%|█▍        | 11/80 [34:01<3:43:53, 194.69s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1984-01 done...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 15%|█▌        | 12/80 [37:20<3:42:10, 196.04s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1984-02 done...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 16%|█▋        | 13/80 [40:12<3:30:33, 188.56s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1984-03 done...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 18%|█▊        | 14/80 [43:13<3:24:58, 186.34s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1984-04 done...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 19%|█▉        | 15/80 [46:31<3:25:53, 190.05s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1984-05 done...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 20%|██        | 16/80 [49:38<3:21:42, 189.10s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1984-06 done...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 21%|██▏       | 17/80 [52:35<3:14:44, 185.46s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1984-07 done...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 22%|██▎       | 18/80 [55:46<3:13:22, 187.14s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1984-08 done...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 24%|██▍       | 19/80 [58:49<3:08:54, 185.81s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1984-09 done...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 25%|██▌       | 20/80 [1:01:55<3:05:43, 185.72s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1984-10 done...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 26%|██▋       | 21/80 [1:05:29<3:11:14, 194.49s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1984-11 done...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 28%|██▊       | 22/80 [1:08:41<3:07:08, 193.59s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1984-12 done...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 29%|██▉       | 23/80 [1:12:45<3:18:18, 208.74s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1985-01 done...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 30%|███       | 24/80 [1:15:43<3:06:16, 199.57s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1985-02 done...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 31%|███▏      | 25/80 [1:18:52<2:59:54, 196.27s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1985-03 done...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 32%|███▎      | 26/80 [1:21:58<2:53:51, 193.17s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1985-04 done...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 34%|███▍      | 27/80 [1:25:30<2:55:36, 198.80s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1985-05 done...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 35%|███▌      | 28/80 [1:28:23<2:45:41, 191.19s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1985-06 done...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 36%|███▋      | 29/80 [1:31:48<2:46:07, 195.44s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1985-07 done...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 38%|███▊      | 30/80 [1:35:22<2:47:27, 200.95s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1985-08 done...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 39%|███▉      | 31/80 [1:38:16<2:37:31, 192.89s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1985-09 done...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 40%|████      | 32/80 [1:41:13<2:30:23, 187.98s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1985-10 done...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 41%|████▏     | 33/80 [1:44:02<2:22:49, 182.32s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1985-11 done...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 42%|████▎     | 34/80 [1:47:39<2:27:47, 192.76s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1985-12 done...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 44%|████▍     | 35/80 [1:51:13<2:29:15, 199.02s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1986-01 done...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 45%|████▌     | 36/80 [1:54:33<2:26:18, 199.51s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1986-02 done...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 46%|████▋     | 37/80 [1:57:32<2:18:25, 193.14s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1986-03 done...\n",
      "1986-04 done...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 49%|████▉     | 39/80 [2:03:28<2:07:09, 186.08s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1986-05 done...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 50%|█████     | 40/80 [2:06:39<2:05:04, 187.60s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1986-06 done...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 51%|█████▏    | 41/80 [2:09:37<2:00:12, 184.95s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1986-07 done...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 52%|█████▎    | 42/80 [2:13:02<2:00:53, 190.89s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1986-08 done...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-04-08 11:04:15,021 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/worker.py\", line 1269, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/utils_comm.py\", line 441, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/utils_comm.py\", line 420, in retry\n",
      "    return await coro()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:41722 remote=tcp://127.0.0.1:39343>: Stream is closed\n",
      "2025-04-08 11:04:15,024 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/worker.py\", line 1269, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/utils_comm.py\", line 441, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/utils_comm.py\", line 420, in retry\n",
      "    return await coro()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:41776 remote=tcp://127.0.0.1:39343>: Stream is closed\n",
      "2025-04-08 11:04:15,024 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/worker.py\", line 1269, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/utils_comm.py\", line 441, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/utils_comm.py\", line 420, in retry\n",
      "    return await coro()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:41692 remote=tcp://127.0.0.1:39343>: Stream is closed\n",
      "2025-04-08 11:04:15,025 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/worker.py\", line 1269, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/utils_comm.py\", line 441, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/utils_comm.py\", line 420, in retry\n",
      "    return await coro()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:41668 remote=tcp://127.0.0.1:39343>: Stream is closed\n",
      "2025-04-08 11:04:15,026 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/worker.py\", line 1269, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/utils_comm.py\", line 441, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/utils_comm.py\", line 420, in retry\n",
      "    return await coro()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:41756 remote=tcp://127.0.0.1:39343>: Stream is closed\n",
      "2025-04-08 11:04:15,027 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/worker.py\", line 1269, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/utils_comm.py\", line 441, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/utils_comm.py\", line 420, in retry\n",
      "    return await coro()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:41682 remote=tcp://127.0.0.1:39343>: Stream is closed\n",
      "2025-04-08 11:04:15,033 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/worker.py\", line 1269, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/utils_comm.py\", line 441, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/utils_comm.py\", line 420, in retry\n",
      "    return await coro()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:41708 remote=tcp://127.0.0.1:39343>: Stream is closed\n",
      "2025-04-08 11:04:15,037 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/worker.py\", line 1269, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/utils_comm.py\", line 441, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/utils_comm.py\", line 420, in retry\n",
      "    return await coro()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.07/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:41688 remote=tcp://127.0.0.1:39343>: Stream is closed\n",
      "2025-04-08 11:04:15,051 - distributed.worker - WARNING - Scheduler was unaware of this worker; shutting down.\n",
      "2025-04-08 11:04:15,056 - distributed.worker - WARNING - Scheduler was unaware of this worker; shutting down.\n",
      "2025-04-08 11:04:15,056 - distributed.worker - WARNING - Scheduler was unaware of this worker; shutting down.\n",
      "2025-04-08 11:04:15,062 - distributed.worker - WARNING - Scheduler was unaware of this worker; shutting down.\n",
      "2025-04-08 11:04:15,065 - distributed.worker - WARNING - Scheduler was unaware of this worker; shutting down.\n",
      "2025-04-08 11:04:15,067 - distributed.worker - WARNING - Scheduler was unaware of this worker; shutting down.\n",
      "2025-04-08 11:04:15,067 - distributed.worker - WARNING - Scheduler was unaware of this worker; shutting down.\n"
     ]
    }
   ],
   "source": [
    "#doing the whole procedule monthly.\n",
    "savedir_ages = '/g/data/x77/wf4500/ASC_project/age_interpolated_daily/OM2_01_iaf_cycle3/'\n",
    "for n in tqdm(range(302,382)): # range(0,age.shape[0]-2)\n",
    "    #print(str(n) + '-' + str(2*(n+1) +1) + '\\n \\n')\n",
    "    age_n = age.isel(time=slice(n,(n+3))) #getting a month before and after the year start, so the interpolation accounts for the edges\n",
    "    start_monthly_age = age_n.time.isel(time=0) #real start monthly age to use for interpolation\n",
    "    end_monthly_age = age_n.time.isel(time=-1) #real end monthly age to use for interpolation\n",
    "    #the target year is\n",
    "    target_year = str(age_n.time.dt.year[1].values)\n",
    "    target_month = str(age_n.time.dt.month[1].values)\n",
    "    target_start_time=target_year + '-' + target_month.zfill(2) + '-01'\n",
    "    #creating the matrix of daily times for interpolation\n",
    "    target_daily_time = CSHT_along.time.sel(time = target_year + '-' + target_month.zfill(2) )\n",
    "    #interpolating data\n",
    "    age_interpolated = age_n.interp(time = target_daily_time)\n",
    "    age_interpolated.load()\n",
    "    # #saving the interpolated age data\n",
    "    age_interpolated.to_netcdf(savedir_ages + 'age_interpolated_' +  target_year + '-' + target_month.zfill(2) +'.nc')\n",
    "    print(target_year + '-' + target_month.zfill(2) + ' done...')\n",
    "    del age_interpolated, age_n\n",
    "\n",
    "print('daily age interpolation complete')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ca2f7900-9414-4511-a29d-42b2b7380c97",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f014ad4b-2eed-4f5b-82b2-5b09c38a9a20",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "39b060fc-d5b7-4649-b014-d204e6ee053c",
   "metadata": {},
   "source": [
    "Interpolating data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "475fee13-2280-4412-8f3a-8a6f1e507971",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b6e0c946-ff15-4ce4-a86f-f07e50a749b7",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e139ba58-20c0-4104-9ee3-7d9f490d1e46",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5e616b73-c888-4f96-a2c7-70b9466671fb",
   "metadata": {},
   "outputs": [],
   "source": [
    "%%time\n",
    "#monthly cliamtology will be\n",
    "age_clim=age.groupby('time.month').mean()\n",
    "age_clim.load()\n",
    "\n",
    "#time in the monthly climatology is:\n",
    "age_clim_time= age_clim.month\n",
    "age_clim =age_clim.rename({'month':'time'}) #renaming it to time\n",
    "\n",
    "print('loaded age climatology')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7fe7d0fc-8dba-4e7f-b54a-c3d7bf82b29b",
   "metadata": {},
   "outputs": [],
   "source": [
    "#lets create a halo along the age_clim for interpolation of the dges\n",
    "age_clim_halo = xr.concat([age_clim.isel(time=-1),age_clim,age_clim.isel(time=0)], dim='time')\n",
    "# #lets now attribure a daily sampled timestamp to that climatology, for easier \n",
    "age_clim_halo['time']= age.time.isel(time=slice(11,25))\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6a70c302-f717-453d-96a6-b83b405b9b57",
   "metadata": {},
   "source": [
    "We can now interpolate the climatological age with the halo to a daily timeseries."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5d7110bb-fb32-43ba-a94a-cf6aa87a4374",
   "metadata": {},
   "outputs": [],
   "source": [
    "time_slice_interp=slice('1959-01-01','1959-12-31')\n",
    "timestaps_tointerp = u_along.time.sel(time=time_slice_interp)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "413ff374-25ee-46da-a393-6b9f843ff478",
   "metadata": {},
   "outputs": [],
   "source": [
    "%%time\n",
    "#doing the time interpolation. Using the nearest methdos to take into account the neighboring cells\n",
    "age_clim_daily = age_clim_halo.interp(time=timestaps_tointerp,method=\"nearest\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "643da0ff-2dbb-4166-a424-e90cd436e420",
   "metadata": {},
   "outputs": [],
   "source": [
    "#saving the daily age climatology\n",
    "# age_clim_daily.to_netcdf('/g/data/v45/wf4500/ASC_project_files/age_z_3dfields_climatology.nc')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "55cce068-97db-4bb6-b9d7-ed2518df327d",
   "metadata": {},
   "source": [
    "Extract the age climatology along the contour..."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fb787500-e0ab-4e8f-a819-1dad1e675b52",
   "metadata": {},
   "outputs": [],
   "source": [
    "#first, creating the Z mask so we make sure we get the right sigmas in the right locations\n",
    "CSHTZC_z = xr.open_mfdataset('/g/data/v45/wf4500/ASC_project_files/Cross_slope_heat_transport/OM2_IAF/daily_z/*')\n",
    "\n",
    "#unbinned mask\n",
    "unbinned_depth_mask=CSHTZC_z.unbinned_heat_transp_across_contour.isel(time=0)\n",
    "unbinned_depth_mask = (unbinned_depth_mask.where(unbinned_depth_mask!=np.nan)*0+1)\n",
    "unbinned_depth_mask.load()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "67f0de13-0c71-4fe1-aa6e-17ceb8b9a1ae",
   "metadata": {},
   "outputs": [],
   "source": [
    "#extraction of values of age along the contour\n",
    "age_clim_daily_transect = age_clim_daily.sel(xt_ocean = CSHT_along.lon_along_contour.isel(time=0).drop('time'),\\\n",
    "yt_ocean=CSHT_along.lat_along_contour.isel(time=0).drop('time'),method='nearest') * unbinned_depth_mask"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "9b9d8565-cd3c-48bf-91c7-8fc9b0f5cd57",
   "metadata": {},
   "outputs": [],
   "source": [
    "age_clim_daily_transect.to_netcdf('/g/data/v45/wf4500/ASC_project_files/age_z_transects_climatology.nc')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "5484bdac-2e61-4310-a351-11515cdbaa2b",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:flox:Entering _validate_reindex: reindex is None\n",
      "INFO:flox:Leaving _validate_reindex: method = None, returning None\n",
      "INFO:flox:_choose_engine: Choosing 'numpy'\n",
      "INFO:flox:find_group_cohorts: cohorts is preferred, chunking is perfect.\n",
      "INFO:flox:_choose_method: method is None\n",
      "INFO:flox:_choose_method: choosing preferred_method=cohorts\n",
      "INFO:flox:Entering _validate_reindex: reindex is None\n",
      "INFO:flox:Leaving _validate_reindex: reindex is False\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CPU times: user 21min, sys: 2min 19s, total: 23min 19s\n",
      "Wall time: 23min 56s\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "#importing daily conservative temperature in Celsius and extracting values along the isobath\n",
    "σ_3d= cc.querying.getvar(iaf_cycle3,'pot_rho_0', session,frequency='1 monthly',chunks={}).isel(yt_ocean=slice(0,ylength))\n",
    "σ_3d_clim = σ_3d.groupby('time.month').mean() #monthly climatology\n",
    "\n",
    "σ_3d_clim =σ_3d_clim.rename({'month':'time'}).load()\n",
    "\n",
    "σ_3d_clim_halo = xr.concat([σ_3d_clim.isel(time=-1),σ_3d_clim,σ_3d_clim.isel(time=0)], dim='time')\n",
    "# #lets now attribure a daily sampled timestamp to that climatology, for easier \n",
    "σ_3d_clim_halo['time']= age.time.isel(time=slice(11,25)) #creating the density halo\n",
    "σ_3d_clim_halo = σ_3d_clim_halo-1000"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "a4e2ab53-028c-4ab7-89c2-1130361c48c0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CPU times: user 8min 54s, sys: 23min 35s, total: 32min 30s\n",
      "Wall time: 22min 49s\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "#interpolate σ into daily climatology\n",
    "σ_3d_clim_daily = σ_3d_clim_halo.interp(time=timestaps_tointerp,method=\"nearest\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "81c66cd8-a8a3-4400-ad66-f9768c86bb5e",
   "metadata": {},
   "source": [
    "Let's now extract the values along the isobath...."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "id": "50fb8ef2-1802-4a56-aa4c-7dccbc04f5eb",
   "metadata": {},
   "outputs": [],
   "source": [
    "σ_clim_daily_transect = σ_3d_clim_daily.sel(xt_ocean = CSHT_along.lon_along_contour.isel(time=0).drop('time'),\\\n",
    "yt_ocean=CSHT_along.lat_along_contour.isel(time=0).drop('time'),method='nearest') * unbinned_depth_mask"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d28074ca-a690-4cb9-a2cd-3b4b0671419b",
   "metadata": {},
   "source": [
    "**For the next step we will need to**\n",
    "\n",
    "1- Get the volume along the isobath, and then convert into vol($\\sigma_0$)\n",
    "\n",
    "2-  Convert from age(z) to age($\\sigma_0$) using xhistogram and vol($\\sigma_0$).\n",
    "\n",
    "3- Bin age($\\sigma_0$) values into 3 degree bins, then into 10 degree bins (using volume as a weight)\n",
    "\n",
    "4- Notmalized the new age$_{10deg}$($\\sigma_0$) into the maximum value in each longitude bin creating age$_{10deg}^{norm}$($\\sigma_0$) \n",
    "\n",
    "only then we can use age$_{10deg}^{norm}$($\\sigma_0$) to create the climatology mask\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "192a4305-dffc-401e-bd1c-321700350c1f",
   "metadata": {},
   "source": [
    "First lets get the climatology of the volume along the isobath"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "id": "6ebfed1b-4632-494f-9c6c-cf2f733c782d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "unbinned volumes extracted along contour\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "#getting climatology of dzt\n",
    "dzt= cc.querying.getvar(iaf_cycle3,'dzt' , session,frequency='1 monthly',chunks={}).isel(yt_ocean=slice(0,ylength))\n",
    "dzt_3d_clim = dzt.groupby('time.month').mean() #monthly climatology\n",
    "dzt_3d_clim =dzt_3d_clim.rename({'month':'time'}).load()\n",
    "\n",
    "dzt_3d_clim_halo = xr.concat([dzt_3d_clim.isel(time=-1),dzt_3d_clim,dzt_3d_clim.isel(time=0)], dim='time')\n",
    "# #lets now attribure a daily sampled timestamp to that climatology, for easier \n",
    "dzt_3d_clim_halo['time']= age.time.isel(time=slice(11,25)) #creating the density halo\n",
    "#interpolate σ into daily climatology\n",
    "dzt_3d_clim_daily = dzt_3d_clim_halo.interp(time=timestaps_tointerp,method=\"nearest\")\n",
    "\n",
    "# Getting dzt along isobath\n",
    "dzt_transect = dzt_3d_clim_daily.sel(xt_ocean = CSHT_along.lon_along_contour.isel(time=0).drop('time'),\\\n",
    "yt_ocean=CSHT_along.lat_along_contour.isel(time=0).drop('time'),method='nearest') * unbinned_depth_mask\n",
    "\n",
    "dzt_transect.load()\n",
    "\n",
    "#area\n",
    "area= cc.querying.getvar(iaf_cycle3,'area_t' , session,n=1).isel(yt_ocean=slice(0,ylength))\n",
    "area_transect = area.sel(xt_ocean = CSHT_along.lon_along_contour.isel(time=0).drop('time'),\\\n",
    "yt_ocean=CSHT_along.lat_along_contour.isel(time=0).drop('time'),method='nearest') * unbinned_depth_mask\n",
    "area_transect = area_transect.drop('time')\n",
    "area_transect.load()\n",
    "\n",
    "#volume will be\n",
    "vol_transect = area_transect * dzt_transect\n",
    "\n",
    "\n",
    "#loading volume data\n",
    "vol_transect.load()\n",
    "\n",
    "print('unbinned volumes extracted along contour')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "id": "9a15efed-5b0e-4046-b663-0a04b41141c3",
   "metadata": {},
   "outputs": [],
   "source": [
    "rho0_contour = xr.open_dataset('/g/data/x77/wf4500/ASC_project/Post_process/rho0_along_contour.nc')\n",
    "targetbins = np.append(np.append(1020,np.append(np.arange(1023,1027,.15),\\\n",
    "                                 np.linspace(1027,rho0_contour.pot_rho_0.max().values+0.2,80))),1030)-1000"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "id": "0b58497b-e396-4f25-89a7-8e47400aae07",
   "metadata": {},
   "outputs": [],
   "source": [
    "#binning the volume into sigma contours -  This will be used in the future for the 3deg binning\n",
    "vol_transect.name = 'Volume'\n",
    "σ_clim_daily_transect.name = 'sigma'\n",
    "\n",
    "\n",
    "vol_sigma = histogram(σ_clim_daily_transect, \n",
    "                          bins = targetbins, \n",
    "                          dim = ['st_ocean'],\n",
    "                          weights = vol_transect)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "id": "d9cf921d-97c4-47cb-9c9f-3cb2e587dbf3",
   "metadata": {},
   "outputs": [],
   "source": [
    "#binning age into sigma contours\n",
    "age_sigma = histogram(σ_clim_daily_transect, \n",
    "                          bins = targetbins, \n",
    "                          dim = ['st_ocean'],\n",
    "                          weights = age_clim_daily_transect*vol_transect)/\\\n",
    "histogram(σ_clim_daily_transect, \n",
    "                          bins = targetbins, \n",
    "                          dim = ['st_ocean'],\n",
    "                          weights = vol_transect)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a28f3b65-06b4-470f-ab68-02960787c1b8",
   "metadata": {},
   "source": [
    "Binning the age into 3 degree bins"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 88,
   "id": "a166f6e4-73d4-44fd-9aa8-33910b6ef9ca",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CPU times: user 1min 6s, sys: 11.5 s, total: 1min 17s\n",
      "Wall time: 1min\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "#binning into 3deg\n",
    "bin_width = 3\n",
    "bin_spacing = 0.25\n",
    "lon_west = -280\n",
    "lon_east = 80\n",
    "\n",
    "# new coordinate and midpoints of longitude bins:\n",
    "full_lon_coord = np.arange(lon_west,lon_east+bin_spacing,bin_spacing)\n",
    "lon_bin_midpoints = np.arange(lon_west+bin_width/2,lon_east-bin_width/2,bin_spacing)\n",
    "\n",
    "n_bin_edges = len(full_lon_coord)\n",
    "lon_along_contour = np.array(CSHT_along.lon_along_contour.isel(time=0))\n",
    "lat_along_contour = np.array(CSHT_along.lat_along_contour.isel(time=0))\n",
    "\n",
    "\n",
    "bin_edge_indices = np.zeros(n_bin_edges)\n",
    "for lon_bin in range(n_bin_edges-1):\n",
    "    # find first isobath point that has the right longitude:\n",
    "    first_point = np.where(lon_along_contour>=full_lon_coord[lon_bin])[0][0]\n",
    "    # then find all other isobath points with the same longitude as that first point:\n",
    "    same_lon_points = np.where(lon_along_contour==lon_along_contour[first_point])[0]\n",
    "    # we want the most southerly of these points on the same longitude line:\n",
    "    bin_edge_indices[lon_bin] = same_lon_points[np.argmin(lat_along_contour[same_lon_points])]\n",
    "    \n",
    "# define east/west edges:\n",
    "bin_edge_indices = bin_edge_indices.astype(int)\n",
    "bin_edge_indices_west = bin_edge_indices[:-int(bin_width/bin_spacing)-1]\n",
    "bin_edge_indices_east = bin_edge_indices[int(bin_width/bin_spacing):-1]\n",
    "n_bins = len(bin_edge_indices_west)\n",
    "\n",
    "\n",
    "lat_bin_midpoints = np.zeros(n_bins)\n",
    "for lon_bin in range(n_bins):\n",
    "    # find nearest isobath point:\n",
    "    lon_index = np.where(lon_along_contour>=lon_bin_midpoints[lon_bin])[0][0]\n",
    "    lat_bin_midpoints[lon_bin] = lat_along_contour[lon_index]\n",
    "\n",
    "\n",
    "#averaging the age along the contour, in sigma bins\n",
    "age_sigma = age_sigma.transpose('time','sigma_bin','contour_index') #making sure the dimensions are correctly aligned for indexing\n",
    "vol_sigma = vol_sigma.transpose('time','sigma_bin','contour_index') #making sure the dimensions are correctly aligned for indexing\n",
    "\n",
    "age_contour_3deg = np.zeros([365,108,n_bins])*np.nan\n",
    "for lon_bin in range(n_bins):\n",
    "    age_contour_3deg0 = age_sigma[:,:,bin_edge_indices_west[lon_bin]:bin_edge_indices_east[lon_bin]]\n",
    "    distance_along0 = vol_sigma[:,:,bin_edge_indices_west[lon_bin]:bin_edge_indices_east[lon_bin]]\n",
    "    #making sure we only have distances where there are values\n",
    "    distance_along0 = ((age_contour_3deg0 *0)+1) *distance_along0\n",
    "    age_contour_3deg[:,:,lon_bin] = (np.nansum(age_contour_3deg0*distance_along0,axis=2)/np.nansum(distance_along0,axis=2))\n",
    "\n",
    "#removing zeros\n",
    "age_contour_3degnp = np.where(age_contour_3deg!=0,age_contour_3deg,np.nan)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 82,
   "id": "ffb9c49e-3963-47dd-b80f-87eab43ae0eb",
   "metadata": {},
   "outputs": [],
   "source": [
    "vol_sigma = vol_sigma.transpose('time','sigma_bin','contour_index') #making sure the dimensions are correctly aligned for indexing\n",
    "\n",
    "vol_contour_3deg = np.zeros([365,108,n_bins])*np.nan\n",
    "for lon_bin in range(n_bins):\n",
    "    vol_contour_3deg0 = vol_sigma[:,:,bin_edge_indices_west[lon_bin]:bin_edge_indices_east[lon_bin]]\n",
    "    vol_contour_3deg[:,:,lon_bin] = (np.nansum(vol_contour_3deg0,axis=2))\n",
    "\n",
    "#removing zeros\n",
    "vol_contour_3degnp = np.where(vol_contour_3deg!=0,vol_contour_3deg,np.nan)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 89,
   "id": "e211a909-2bf9-4d4a-970e-1ff971e4df9c",
   "metadata": {},
   "outputs": [],
   "source": [
    "#ages\n",
    "age_contour_3deg = CSHT_along_fine.binned_cross_slope_heat_trans.sel(time=time_slice_interp).copy()\n",
    "age_contour_3deg.name = 'age'\n",
    "age_contour_3deg.values = age_contour_3degnp\n",
    "\n",
    "#volumes_rho\n",
    "vol_contour_3deg = CSHT_along_fine.binned_cross_slope_heat_trans.sel(time=time_slice_interp).copy()\n",
    "vol_contour_3deg.name = 'Volume'\n",
    "vol_contour_3deg.values = vol_contour_3degnp"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6d4a69f7-bc55-4966-9076-71d4569c073b",
   "metadata": {},
   "source": [
    "Next, lets bin the age climatology in 10 degree bins..."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 95,
   "id": "ef15767f-4be4-4d93-86df-37d620eb7221",
   "metadata": {},
   "outputs": [],
   "source": [
    "# 2) bin edges b/w -278.5:81.5\n",
    "# csht.binned_cross_slope_heat_trans\n",
    "#    - appending first 12 ponts in the last bin, so weight is uniform for all bins:\n",
    "lon_bin=10\n",
    "bin_edges = np.arange(CSHTZC_z.lon_bin_midpoints[0], CSHTZC_z.lon_bin_midpoints[-1]+(lon_bin/2), lon_bin)\n",
    "lon_bin_mid = np.arange((bin_edges[0]+(lon_bin/2)),(bin_edges[-1]+(lon_bin/2)),lon_bin) # for 10-deg bins\n",
    "\n",
    "newlon = np.concatenate((CSHTZC_z.lon_bin_midpoints.values,np.arange(78.5,81.5,.25)), axis=0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 96,
   "id": "51ef6c84-9f03-48f9-9194-62f2d8055f56",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:flox:Entering _validate_reindex: reindex is None\n",
      "INFO:flox:Leaving _validate_reindex: method = None, returning None\n",
      "INFO:flox:_choose_engine: Choosing 'flox'\n"
     ]
    }
   ],
   "source": [
    "# creating the volume array for a proper weighted mean, z\n",
    "#- 1st) append the first 12 points along the contour in the end, so all bins have the same n of points \n",
    "vol_contour_3deg_halo = xr.concat([vol_contour_3deg,vol_contour_3deg.isel(lon_bin_midpoints=slice(0,12))], dim='lon_bin_midpoints')\n",
    "\n",
    "longfix = xr.DataArray(newlon, coords={'lon_bin_midpoints': newlon},dims=['lon_bin_midpoints'])\n",
    "vol_contour_3deg_halo['lon_bin_midpoints'] = longfix\n",
    "\n",
    "vol_10deg_binned = vol_contour_3deg_halo.groupby_bins('lon_bin_midpoints', bins=bin_edges).sum('lon_bin_midpoints')\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 103,
   "id": "8ae111c9-b7f0-4239-a30f-87b985952def",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:flox:Entering _validate_reindex: reindex is None\n",
      "INFO:flox:Leaving _validate_reindex: method = None, returning None\n",
      "INFO:flox:_choose_engine: Choosing 'flox'\n",
      "INFO:flox:Entering _validate_reindex: reindex is None\n",
      "INFO:flox:Leaving _validate_reindex: method = None, returning None\n",
      "INFO:flox:_choose_engine: Choosing 'flox'\n"
     ]
    }
   ],
   "source": [
    "# Binning sigma into 10 degrees bins, z\n",
    "#- 1st) append the first 12 points along the contour in the end, so all bins have the same n of points \n",
    "age_contour_3deg_halo = xr.concat([age_contour_3deg,age_contour_3deg.isel(lon_bin_midpoints=slice(0,12))], dim='lon_bin_midpoints')\n",
    "\n",
    "longfix = xr.DataArray(newlon, coords={'lon_bin_midpoints': newlon},dims=['lon_bin_midpoints'])\n",
    "age_contour_3deg_halo['lon_bin_midpoints'] = longfix\n",
    "\n",
    "age_contour_3deg_halo = age_contour_3deg_halo* vol_contour_3deg_halo #contour density multiplied by the volume in z coordinates\n",
    "\n",
    "age_10deg_binned = age_contour_3deg_halo.groupby_bins('lon_bin_midpoints', bins=bin_edges).sum('lon_bin_midpoints') /\\\n",
    "vol_contour_3deg_halo.groupby_bins('lon_bin_midpoints', bins=bin_edges).sum('lon_bin_midpoints')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 111,
   "id": "18621ed4-164d-4e3f-a078-e55844b294dd",
   "metadata": {},
   "outputs": [],
   "source": [
    "#saving it\n",
    "age_10deg_binned_tosave = age_10deg_binned\n",
    "age_10deg_binned_tosave.name = 'age'\n",
    "age_10deg_binned_tosave = age_10deg_binned_tosave.rename({'lon_bin_midpoints_bins':'lon_bins'})\n",
    "age_10deg_binned_tosave['lon_bins']=lon_bin_mid\n",
    "age_10deg_binned_tosave.to_netcdf('/g/data/v45/wf4500/ASC_project_files/age_sigma_10degbin_climatology.nc')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ff4833af-0da0-498c-9cea-67818abd2cbb",
   "metadata": {},
   "source": [
    "Next... lets normalize the age values along the contour"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 114,
   "id": "000bf9cc-24ed-49a4-a0af-a7bb70c50f66",
   "metadata": {},
   "outputs": [],
   "source": [
    "age_10deg_binned_normalized = age_10deg_binned/age_10deg_binned.max('potrho0')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 119,
   "id": "1fc4a697-fe64-4a8f-aee0-3da0a4ddd8c6",
   "metadata": {},
   "outputs": [],
   "source": [
    "#normalized age limit used to define CDW (either temp, age, or both)\n",
    "normlimit = 0.95\n",
    "\n",
    "#CDW mask will be\n",
    "CDW_age_mask = ((age_10deg_binned_normalized.where(age_10deg_binned_normalized>normlimit)*0)+1)\n",
    "#AASW mask will be any densities above the CDW\n",
    "AASW_age_mask= CDW_age_mask.bfill('potrho0') - CDW_age_mask.fillna(0)\n",
    "AASW_age_mask = AASW_age_mask.where(AASW_age_mask>0)\n",
    "#DSW will be whatever is left at densities bigger than CDW\n",
    "DSW_age_mask = (AASW_age_mask.fillna(0)*4) + (CDW_age_mask.fillna(0)*4) + CDW_age_mask.fillna(1)\n",
    "DSW_age_mask = DSW_age_mask.where(DSW_age_mask<2)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a63580b9-8727-41ed-a0d0-0a4d391cc76b",
   "metadata": {},
   "source": [
    "Sanity check... do we have any overlapping points?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 122,
   "id": "e5e33106-295d-4609-a626-08af7df58b44",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[<matplotlib.axis.YTick at 0x1532d58fd6c0>,\n",
       " <matplotlib.axis.YTick at 0x1532d58ffb50>,\n",
       " <matplotlib.axis.YTick at 0x1530d1195f30>]"
      ]
     },
     "execution_count": 122,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAkQAAAHFCAYAAAAT5Oa6AAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjkuMSwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/TGe4hAAAACXBIWXMAAA9hAAAPYQGoP6dpAABbPElEQVR4nO3deVzU1f4/8NeIbMKAIrKKgBsuKBUagguQilsoaqZkojesLCDXSq+aihqZaXb9pWYC2mKYXRVvuJEC4oIa0dVcEBdCDVDRGEUFgfP7w8vn68igMMMyzLye93EetzlzzvmcM2PN23PO53xkQggBIiIiIj3WpKE7QERERNTQGBARERGR3mNARERERHqPARERERHpPQZEREREpPcYEBEREZHeY0BEREREeo8BEREREek9BkRERESk9xgQUb06cuQIFi5ciL///rvSe35+fvDz86v3PtWXVatWYdSoUXB1dYVMJnvqWPfu3YvevXvD1NQUlpaWCAwMxOnTpyuV8/Pzg0wmq5QGDx5cqez58+cxevRotGjRAs2aNYOXlxd27txZozFcv34dkyZNgrW1NZo1awZvb2/s37+/Urmff/4ZISEh6NatGwwNDSGTyWp0naKiIowbNw5ubm6Qy+UwMzND165dsWTJEhQVFSmVvXr1KqZNmwZfX180b94cMpkMGzduVCqzcOFClZ/Tk6niOzl9+jTeffddeHt7w8zMDDKZDMnJyZX6mZubi3nz5sHb2xvW1tawsLCAp6cn1q9fj7KysmqP99KlSxg1ahSaN28Oc3NzDBw4EL/99pvKsnFxcXjuuedgYmICBwcHTJs2DXfv3tXKaxE1KoKoHi1fvlwAEJcvX6703unTp8Xp06frv1P1xM3NTbzwwgvijTfeEK1atRK+vr4qy+3YsUPIZDIRFBQkEhISxObNm4Wbm5to0aKFuHDhglJZX19f0bZtW3H06FGldPbsWaVyly9fFlZWVqJr164iLi5O/Pzzz2LYsGFCJpOJn376qVr9f/DggXB3dxetW7cW3333ndi3b58YMWKEaNq0qUhOTlYq+8Ybb4gOHTqIV199VXh6eoqa/qfm9u3b4tVXXxXr1q0Te/fuFYmJiWL+/PnC0NBQ9O/fX6lsUlKSsLa2FgMGDBDBwcECgIiNjVUqc+XKFaXPZ9u2bQKAiIiIUMqv+PO3ceNGYW9vL4YOHSoCAwMFAJGUlFSpn//5z3+Ek5OTmDt3rkhISBD79u0T06dPF02aNBH/+Mc/qjXW69evCwcHB9G1a1fx73//WyQkJIg+ffoIuVwuzp07p1T2u+++EwDE5MmTxYEDB8S6deuEpaWlGDhwoNZdi6ixYUBE9eppAZGuKysrk/65a9euVQZEbm5uonv37qK8vFzKy87OFkZGRuK1115TKuvr6yu6du36zGu//fbbwsTERFy9elXKKy0tFZ07dxZOTk5KfavKl19+KQCII0eOSHkPHz4UXbp0ES+++KJS2cfbCwsLq3FAVJUPPvhAABAXL15Uea0TJ06oDIiedPnyZQFALF++XOX7j7e5devWKgOiW7duiZKSkkr5FWPOycl5xoiEeP/994WhoaHIzs6W8goLC4W1tbV49dVXpbzS0lJhb28vAgIClOp///33AoDYtWuXVl2LqLHhkhnVm4ULF+L9998HAGnZ6PGliCeXzLKzsyGTybB8+XIsW7YMLi4uMDU1hZ+fH86fP4+HDx9i9uzZcHBwgKWlJUaOHInr169Xuu6WLVukpQ9zc3MMGjQIGRkZ9TFkJU2aPPtft4KCAmRmZmLIkCFKy0zOzs5wd3fHjh07arQUU+Hw4cPw8PCAo6OjlGdgYIAhQ4bgypUrOH78+DPb2L59O9zc3ODt7S3lNW3aFK+//jqOHz+Oa9euSfnVGas6WrVqJV23Lq9V3TZbtGgBQ0PDSvkvvvgigEfLec+yfft2vPTSS3B2dpbyLCwsMGrUKPznP/9BaWkpACAtLQ25ubn4xz/+oVR/zJgxMDc3x/bt27XqWkSNDQMiqjeTJ09GREQEAGDbtm04evQojh49ihdeeOGp9b788kscPnwYX375JTZs2IBz584hMDAQoaGhuHHjBmJiYvDpp5/il19+weTJk5XqfvzxxwgODkaXLl3w448/4ttvv8WdO3fQt29fnDlz5pl9Li0trVYSQqj/wTympKQEAGBsbFzpPWNjY9y7dw8XL15Uyr948SKsrKzQtGlTtGvXDnPnzsX9+/crtVtVmwBw8uTJZ/btjz/+QPfu3SvlV+Sp2uOkKSEESktLoVAosGfPHqxYsQLBwcFo06ZNrV+rNh04cABNmzZFx44dlfKf3Dt2//59XLx4scrP9f79+7h06RKAR59/Rf7jDA0N0alTJ+n9hrgWkS5o+uwiRLWjdevW0g/Z888/DxcXl2rVa968OXbs2CH9rf3mzZuYNm0aOnXqhPj4eKncuXPnsGrVKigUClhYWODKlStYsGABwsPD8a9//UsqN3DgQHTo0AGLFi3Cli1bqrxudnY2XF1dq9XHpKSkWtkQbmtrCysrKxw+fFgp/++//5Z+hAoKCqT8Pn36YOzYsejUqRPu37+P3bt349NPP8WhQ4eQlJQkfWZdunRBcnIy7t69C3Nzc6n+oUOHKrVZlYKCAlhZWVXKr8irThs1tWXLFgQHB0uv//GPf2D9+vW1fp3atG/fPnz77beYOnUqWrZsqfSegYEBDAwMpNe3b9+GEKJan2vF/1dVNjs7u8GuRaQLGBCR1hs6dKjSEkbnzp0BAMOGDVMqV5Gfk5MDd3d37N27F6WlpQgJCZGWAgDAxMQEvr6+SEpKeup1HRwccOLEiWr10c3NrVrlnqVJkyYICwvD4sWLsXjxYrz99ttQKBSYNm0a7t27J5WpsGTJEqX6Q4cOhYuLC2bNmoX4+HiMHDkSABAeHo74+HiEhITgs88+g5mZGf7f//t/OHLkiFKbQohKS3KPL0897W6xmt5JBkDpewEe/Yg/3s6gQYNw4sQJ3LlzB0ePHsWyZctQUFCA7du319mynCZ+++03vPrqq+jVqxeioqIqvf/keCvU5HOtquyT+fV5LSJdwICItN6Tf0s1MjJ6av6DBw8AAPn5+QCAnj17qmz3WT+oRkZGeO6556rVx8f/Jq6pjz76CHfv3sWSJUvw0UcfAXgU/P3jH//Ahg0blPYBqfL6669j1qxZSEtLkwKi/v37IzY2FjNnzkS7du0APJo1Wrx4Mf75z39KbW7atKnSvpGK5cCWLVuqnAW6desWANWzCc/y5P6b2NhYTJo0SXrdokUL9OjRAwDg7++Pdu3aYdy4cUrBnrbIyMiQZh937dqlconySS1atIBMJqvW51ox21RQUABbW9tKZZ/1+dfntYgaIwZEpLOsra0BAD/99JPSJtLqaoglM+DRjMzKlSsRGRmJy5cvw9raGvb29hg0aBBcXV3RunXrarXzZMA3ceJEjB8/HllZWTA0NET79u0RFRUFmUyGvn37AgACAwOrnBXr1q0bTp06VSm/Is/d3b0mwwSAStd61uddsVn5/PnzNb5WXcrIyMCAAQPg7OyMffv2wdLSslr1TE1N0b59+yo/V1NTU7Rt2xbAo8+/Ir9Lly5SudLSUpw7d05pabGhr0XUGDEgonpV8bfmJzf91oVBgwahadOmuHjxIkaPHl3j+g2xZPY4c3Nz6Yfpt99+w/79+7FixYpn1tu0aRMAoFevXpXea9q0qbS0WFhYiPXr12PEiBFSwNiyZctK+14qjBw5Eu+++y6OHTsGLy8vAI9+IL/77jt4eXnBwcGhxmOsmP2proplzvbt29f4WnXl999/x4ABA9C6dWskJiaiRYsWNao/cuRIrFq1CleuXIGTkxMA4M6dO9i2bRuGDx8uLVl6eXnB3t4eGzduxNixY6X6P/30E+7evYtRo0Zp1bWIGhsGRFSvKn7gv/jiC0ycOBGGhobSacS1zcXFBZGRkZg7dy4uXbqEwYMHo0WLFsjPz8fx48dhZmaGRYsWVVnfyMioxj/YT/Prr79Km1EVCgWEEPjpp58APFrWqwhKkpOTceLECXTv3h1CCBw/fhzLli3D4MGDER4eLrWXmpqKpUuXYuTIkWjbti0ePHiA3bt3Y/369XjppZcQGBgolb1+/TpWrFiB3r17Qy6X49y5c/j000/RpEkTfPnll9Xq/xtvvIEvv/wSY8aMwSeffAIbGxusWbMGmZmZ+OWXX5TK/vnnn1IwWXFXXMVYXVxcnvm5fvXVV0hNTUVAQACcnJxQVFSE1NRUrF69Gj4+PhgxYoRS+Yq2K+6S+vXXX6XN46+88kq1xve4e/fuYdeuXQAe3YIOACkpKbh58ybMzMwwZMgQAEBmZiYGDBgAAFi6dCmysrKQlZUltdOuXTvpqADgUUDq6+urdLr3rFmz8O2332LYsGGIjIyEsbExPvnkEzx48AALFy6UyhkYGODTTz/FhAkT8PbbbyM4OBhZWVn44IMPMHDgwEqnk9fntYh0QsMdgUT6as6cOcLBwUE0adJE6cA7X19fpcMKqzo8LykpSQAQW7duVcqPjY0VAMSJEyeU8nfs2CH8/f2FhYWFMDY2Fs7OzuKVV14Rv/zyS52MryoTJ04UAFSmxw8SPHz4sPDy8pL66+7uLj777LNKBwBmZWWJoUOHCkdHR2FsbCxMTExEt27dxNKlS8WDBw+UyhYUFIiAgADRqlUrYWhoKNq0aSMiIiLEjRs3ajSGvLw8ERISIqysrISJiYno1auXSExMrFSu4rtQlSZOnPjM6xw+fFi8/PLLwsHBQRgZGYlmzZoJDw8PsXjxYlFUVFSpfFXXquo/cc86mLHifVXJ2dm5WuN88nut6KeqAzkvXLgggoKChIWFhWjWrJno37+/SE9PV9m3zZs3i+7duwsjIyNhZ2cn3nvvPXHnzh2Vn0l9XYtIF8iEqKUDVIiIiIgaKe27b5WIiIionjEgIiIiIr3HgIiIiIj0XoMGRFFRUejZsyfkcjlsbGwQFBSEzMxMpTIVDwB9Mi1fvvypbf/9998ICwuDvb09TExM0LlzZ+mukQpr1qyBq6srTExM4OnpidTU1FofIxERkT44cuQIDAwMnnoX4ubNm2FgYIApU6aofP+rr76Ch4cHzMzM0Lx5czz//PNYtmwZAGDPnj2QyWTIy8tTqmNnZycdI1Hh6tWrkMlk2LdvX7X736ABUUpKCsLCwpCWlobExESUlpYiICAARUVFUpnc3FylFBMTA5lM9tRzZUpKSjBw4EBkZ2fjp59+QmZmJr7++mulE363bNmCadOmYe7cucjIyEDfvn0xZMgQ5OTk1OmYiYiIdFFMTAwiIiJw6NChKn9LY2Ji8MEHHyAuLk56HFGF6OhozJgxA++99x7++9//4vDhw/jggw9w9+5dAI+e3di0aVMkJydLdc6ePYsHDx5AoVDgwoULUn5SUhIMDQ3Ru3fvavdfq+4yu3HjBmxsbJCSkoJ+/fqpLBMUFIQ7d+4ona3xpHXr1mH58uU4d+5cpUcDVPDy8sILL7yAtWvXSnmdO3dGUFCQymcQERERkWpFRUWwt7fHiRMnsGDBAnTp0kV69FCF7OxsdOnSBbm5uRg0aBDeffddhISESO8HBQWhRYsWiI2NrfI6Pj4+6N69O9atWwcAWLt2LRISEiCEwMiRIzF58mQAQGhoKDIzM6UHWFeHVh3MWFhYCKDqZyLl5+cjISFBOom3Kjt37oS3tzfCwsIQHx+PVq1a4bXXXsOHH34IAwMDlJSUID09HbNnz1aqFxAQID3s8knFxcUoLi6WXpeXl+PWrVto2bIlH3RIRERPJYTAnTt34ODgUKcPJn7w4AFKSko0bkcIUem3zdjYuMpn9G3ZsgVubm5wc3PD66+/joiICMyfP1+pjZiYGAwbNgyWlpZ4/fXXER0drRQQ2dnZISUlBX/++WeVj1vy9/eXDmIF/u+xSeXl5UhKSpICoqSkJIwfP77Gg9YK5eXlIjAwUPTp06fKMsuWLRMtWrQQ9+/ff2pbbm5uwtjYWLzxxhvi119/FT/88IOwsrISixYtEkIIce3aNQFAHD58WKne0qVLRceOHVW2uWDBgqcewMbExMTExPSsdOXKlRr+Olbf/fv3hZ2taa3009zcvFLeggULqry2j4+PWLVqlRBCiIcPHwpra2ulQ1vLysqEk5OT2LFjhxBCiBs3bghDQ0ORlZUllfnrr79Er169BADRsWNHMXHiRLFlyxZRVlYmldm3b58AIP766y8hhBA2Njbi+PHjIi0tTTg4OAghhMjJyREAxP79+2v0+WnNDFF4eDhOnjz51OmtmJgYjB8/HiYmJk9tq7y8HDY2Nli/fj0MDAzg6emJv/76C8uXL1eawnsy+hUqIuIKc+bMwYwZM6TXhYWFaNOmDf489Ros5EbVGSIREekpxZ0SOHfbXCePKapQUlKCvPz7yD4VDAu56u0i1aG48xAu3X7AlStXYGFhIeVXNTuUmZmJ48ePY9u2bQAePTZm7NixiImJkR5ts2/fPhQVFUmPvbG2tkZAQABiYmLw8ccfAwDs7e1x9OhR/PHHH0hJScGRI0cwceJEbNiwAXv27EGTJk3Qu3dvGBkZITk5GR4eHrh//z5eeOEFCCGgUCiQlZWFo0ePwtjYGD4+PjUat1YERBEREdi5cycOHjxY5ZO8U1NTkZmZiS1btjyzPXt7exgaGsLAwEDK69y5M/Ly8lBSUgJra2sYGBhU2ql+/fp12NraqmyzqqlCC7kRLCwYEBER0bPVxxYLC7lhrfwuWVhYKAVEVYmOjkZpaanSjUtCCBgaGuL27dto0aIFYmJicOvWLTRr1kwqU15ejoyMDCxevFjp99rd3R3u7u4ICwvDoUOH0LdvX6SkpMDf3x/NmjXDiy++iKSkJNy6dQt9+vSR6vr4+CApKQlHjx6Ft7f3MydPntSgd5kJIRAeHo5t27bhwIEDcHV1rbJsdHQ0PD094eHh8cx2e/fujQsXLqC8vFzKO3/+POzt7WFkZAQjIyN4enoiMTFRqV5iYmKNI0oiIiJtUi6Exqm6SktL8c0332DFihX4/fffpfTf//4Xzs7O+P7771FQUID4+HjExcUplfn9999x9+5d7N69u8r2u3TpAgBKd5/7+/sjOTkZycnJ8PPzk/J9fX2lfH9//xp/bg06QxQWFobNmzcjPj4ecrlcmrGxtLSEqampVE6hUGDr1q1YsWKFynZCQkLg6Ogo3R32zjvvYPXq1Zg6dSoiIiKQlZWFjz/+GO+9955UZ8aMGZgwYQJ69OgBb29vrF+/Hjk5OVWejUBERNQYlEOgHNUPalTVr66ff/4Zt2/fRmhoKCwtLZXee+WVV6TZo5YtW2LMmDGVNpS//PLLiI6Oxssvv4x33nkHDg4OeOmll9C6dWvk5uZiyZIlaNWqFby9vaU6/v7+WLx4MXJzczFr1iwp39fXF5988gnu3LnT+AKiilveH4/wACA2NhaTJk2SXsfFxUEIgeDgYJXt5OTkKH3ITk5O2LdvH6ZPn47u3bvD0dERU6dOxYcffiiVGTt2LAoKChAZGYnc3Fy4u7tj165dVe5sJyIiImXR0dEYMGBApWAIAEaPHo2PP/4YFy9exIQJE1TeXTd69GiMHTsW+fn5GDBgAGJiYrB27VoUFBTA2toa3t7e2L9/P1q2bCnV8fb2lraweHp6Svk9e/ZEWVkZTE1N4eXlVeOxaNU5RI2JQqGApaUlbmdP4h4iIiJ6KoWiBC1cNqKwsLBa+3LUu8aj36X8y+M1+l1SKEpg6/p9nfZVG2nFpmoiIiKqHeWo2T4gVfX1ER/uSkRERHqPM0REREQ6pPx/SZP6+ogBERERkQ6pz7vMdAmXzIiIiEjvcYaIiIhIh4j//U+T+vqIAREREZEO4ZKZehgQERER6RABzTZG62c4xD1ERERERJwhIiIi0iW87V49DIiIiIh0SLl4lDSpr4+4ZEZERER6jzNEREREOkRAs43RejpBxICIiIhIl3APkXq4ZEZERER6jzNEREREOoSbqtXDgIiIiEiHlEOGcsg0qq+PuGRGREREeo8zRERERDqEM0TqYUBERESkQ4SQQQj1gxpN6jZmDIiIiIh0SNn/kib19RH3EBEREZHe4wwRERGRDhFognIN5juEns6VMCAiIiLSIXx0h3r0MwwkIiIiegxniIiIiHQIb7tXDwMiIiIiHVIuZCjX4NZ5Teo2ZlwyIyIiIr3HGSIiIiIdUq7hXWaa1G3MGBARERHpEO4hUo9+hoFEREREj+EMERERkQ7hpmr1MCAiIiLSIQIyCA2WvTSp25gxICIiItIh3EOkHu4hIiIiIr3HGSIiIiIdwhki9TAgIiIi0iF82r169HPURERERI/hDBEREZEOKRea3TpfLmqxM40IAyIiIiIdwj1E6uGSGREREek9zhARERHpECFkEBosmWlStzFr0BmiqKgo9OzZE3K5HDY2NggKCkJmZqZSGZlMpjItX778qW3//fffCAsLg729PUxMTNC5c2fs2rVLen/hwoWV2rSzs6uTcRIREdWXMjTROOmjBp0hSklJQVhYGHr27InS0lLMnTsXAQEBOHPmDMzMzAAAubm5SnV2796N0NBQjB49usp2S0pKMHDgQNjY2OCnn35C69atceXKFcjlcqVyXbt2xS+//CK9NjAwqMXRERERUWPRoAHRnj17lF7HxsbCxsYG6enp6NevHwBUmrWJj4+Hv78/2rZtW2W7MTExuHXrFo4cOQJDQ0MAgLOzc6VyTZs25awQERHplPL/JU3q6yOtmhcrLCwEAFhZWal8Pz8/HwkJCQgNDX1qOzt37oS3tzfCwsJga2sLd3d3fPzxxygrK1Mql5WVBQcHB7i6umLcuHG4dOlSlW0WFxdDoVAoJSIiIm0j0ETjpI+0ZtRCCMyYMQN9+vSBu7u7yjKbNm2CXC7HqFGjntrWpUuX8NNPP6GsrAy7du3CvHnzsGLFCixdulQq4+XlhW+++QZ79+7F119/jby8PPj4+KCgoEBlm1FRUbC0tJSSk5OT+oMlIiKqI+VCpnHSRzIhhFYcwRQWFoaEhAQcOnQIrVu3VlmmU6dOGDhwIFavXv3Utjp27IgHDx7g8uXL0r6glStXYvny5ZX2JFUoKipCu3bt8MEHH2DGjBmV3i8uLkZxcbH0WqFQwMnJCbezJ8HCwqi6wyQiIj2kUJSghctGFBYWwsLCoo6uoYClpSW2n30PZnJjtdspulOMkZ3/Vad91UZacdt9REQEdu7ciYMHD1YZDKWmpiIzMxNbtmx5Znv29vYwNDRU2iTduXNn5OXloaSkBEZGlQMYMzMzdOvWDVlZWSrbNDY2hrGx+n/AiIiI6gMPZlRPgy6ZCSEQHh6Obdu24cCBA3B1da2ybHR0NDw9PeHh4fHMdnv37o0LFy6gvPz/toadP38e9vb2KoMh4NEM0NmzZ2Fvb1/zgRAREWkJoeFyGc8hagBhYWH47rvvsHnzZsjlcuTl5SEvLw/3799XKqdQKLB161ZMnjxZZTshISGYM2eO9Pqdd95BQUEBpk6divPnzyMhIQEff/wxwsLCpDKzZs1CSkoKLl++jGPHjuGVV16BQqHAxIkT62awREREpLUadMls7dq1AAA/Pz+l/NjYWEyaNEl6HRcXByEEgoODVbaTk5ODJk3+L7ZzcnLCvn37MH36dHTv3h2Ojo6YOnUqPvzwQ6nM1atXERwcjJs3b6JVq1bo1asX0tLSVN6eT0RE1FiUownKNZjv0KRuY6Y1m6obm4rNa9xUTUREz1Kfm6q3nJ6BZhpsqr53pxhju67Uu03V+hkGEhERET1GK+4yIyIiotrBJTP1MCAiIiLSIbztXj36GQYSERERPYYzRERERDqEM0TqYUBERESkQ4SGhyvq68GMDIiIiIh0CGeI1MM9RERERKT3OENERESkQ8oFUK7Bsle5nh7XzICIiIhIh/AcIvXo56iJiIiIHsMZIiIiIh0iIIPQYGO0JnUbMwZEREREOkQImUZ7iPT1tnsumREREZHe4wwRERGRDinXcIZIk7qNGQMiIiIiHcKDGdXDJTMiIiLSe5whIiIi0iG8y0w9DIiIiIh0CJfM1MOAiIiISIdwU7V6uIeIiIiI9B5niIiIiHSIEDKNDlfU14MZGRARERHpEAZE6uGSGREREek9zhARERHpkDLIUKbBnWKa1G3MGBARERHpEPG/pEl9fcQlMyIiItJ7nCEiIiLSIQJNIIT68x1CT+dKGBARERHpEAGgXMP6+ogBERERkQ7hSdXq0c95MSIiIqLHcIaIiIhIhwg00WgfEPcQERERUaNXLh4lTerrI/0MA4mIiIgewxkiIiIiHfLoYEYNnmVWe11pVBgQERER6RA+3FU9XDIjIiIivccZIiIiIh1SDhnKNVgy06RuY8aAiIiISIdwyUw9XDIjIiIivccZIiIiIh1SDs2eZaZJ3casQWeIoqKi0LNnT8jlctjY2CAoKAiZmZlKZWQymcq0fPnyKtv18/NTWWfYsGFK5dasWQNXV1eYmJjA09MTqampdTJOIiKi+lKxZKZJ0kcNGhClpKQgLCwMaWlpSExMRGlpKQICAlBUVCSVyc3NVUoxMTGQyWQYPXp0le1u27ZNqc4ff/wBAwMDjBkzRiqzZcsWTJs2DXPnzkVGRgb69u2LIUOGICcnp07HTEREVJcYEKmnQZfM9uzZo/Q6NjYWNjY2SE9PR79+/QAAdnZ2SmXi4+Ph7++Ptm3bVtmulZWV0uu4uDg0a9ZMKSBauXIlQkNDMXnyZADAqlWrsHfvXqxduxZRUVEajYuIiIgaF63aVF1YWAigckBTIT8/HwkJCQgNDa1Ru9HR0Rg3bhzMzMwAACUlJUhPT0dAQIBSuYCAABw5ckSNnhMREWmHitvuNUn6SGs2VQshMGPGDPTp0wfu7u4qy2zatAlyuRyjRo2qdrvHjx/HH3/8gejoaCnv5s2bKCsrg62trVJZW1tb5OXlqWynuLgYxcXF0muFQlHtPhAREdUXIR4lTerrI62ZIQoPD8fJkyfxww8/VFkmJiYG48ePh4mJSbXbjY6Ohru7O1588cVK78lkylGwEKJSXoWoqChYWlpKycnJqdp9ICIiIu2mFQFRREQEdu7ciaSkJLRu3VplmdTUVGRmZkp7fqrj3r17iIuLq1TH2toaBgYGlWaDrl+/XmnWqMKcOXNQWFgopStXrlS7H0RERPVFaLhcpsmDYRuzBg2IhBAIDw/Htm3bcODAAbi6ulZZNjo6Gp6envDw8Kh2+z/++COKi4vx+uuvK+UbGRnB09MTiYmJSvmJiYnw8fFR2ZaxsTEsLCyUEhERkbbhXWbqadA9RGFhYdi8eTPi4+Mhl8ulGRtLS0uYmppK5RQKBbZu3YoVK1aobCckJASOjo6V7g6Ljo5GUFAQWrZsWanOjBkzMGHCBPTo0QPe3t5Yv349cnJyMGXKlFocIRERETUGDRoQrV27FsCjgxQfFxsbi0mTJkmv4+LiIIRAcHCwynZycnLQpInyZNf58+dx6NAh7Nu3T2WdsWPHoqCgAJGRkcjNzYW7uzt27doFZ2dn9QdERETUwMT/kib19ZFMCH3dT64ZhUIBS0tL3M6eBAsLo4buDhERaTGFogQtXDaisLCwzrZcVPwuzTz8Lxibmz67QhWK797Hit7v1WlftZFWbKomIiIiakhacw4RERERaU7TjdHcVE1ERESNHvcQqYcBERERkQ4RGp4lxHOIiIiIiPQUZ4iIiIh0SLmQoVyDfUCa1G3MGBARERHpEiF7lDSpr4e4ZEZERER6jzNEREREOqRcPEqa1NdHDIiIiIh0CO8yUw+XzIiIiEjvcYaIiIhIh/CkavUwICIiItIhQjxKmtTXR1wyIyIiIr3HGSIiIiIdwmeZqYcBERERkQ7hXWbqYUBERESkSzTcVM2TqomIiIj0FGeIiIiIdAjvMlMPAyIiIiIdwk3V6uGSGREREek9zhARERHpGj3dGK0JBkREREQ6pFzIUK5BQKRJ3caMS2ZERESk9zhDREREpEu4q1otDIiIiIh0CE+qVg+XzIiIiEjvcYaIiIhIh/BgRvVwhoiIiIj0HmeIiIiIdIjQ8OGuGj0YthHjDBERERHpPQZEREREpPe4ZEZERKRDuGSmHs4QERERkd7jDBEREZEO4W336uEMEREREek9BkRERESk97hkRkREpEuE7FHSpL4eYkBERESkQ7iHSD1cMiMiIiK9xxkiIiIiXSL+lzSpr4cYEBEREekQARkENDiYUYO6jVmDLplFRUWhZ8+ekMvlsLGxQVBQEDIzM5XKyGQylWn58uVVtuvn56eyzrBhw6QyCxcurPS+nZ1dnY2ViIioXohaSHqoQWeIUlJSEBYWhp49e6K0tBRz585FQEAAzpw5AzMzMwBAbm6uUp3du3cjNDQUo0ePrrLdbdu2oaSkRHpdUFAADw8PjBkzRqlc165d8csvv0ivDQwMamNYRERE1Mg0aEC0Z88epdexsbGwsbFBeno6+vXrBwCVZm3i4+Ph7++Ptm3bVtmulZWV0uu4uDg0a9asUkDUtGlTzgoREZFu4R4itWjVXWaFhYUAKgc0FfLz85GQkIDQ0NAatRsdHY1x48ZJs04VsrKy4ODgAFdXV4wbNw6XLl2qso3i4mIoFAqlRERERLpBawIiIQRmzJiBPn36wN3dXWWZTZs2QS6XY9SoUdVu9/jx4/jjjz8wefJkpXwvLy9888032Lt3L77++mvk5eXBx8cHBQUFKtuJioqCpaWllJycnKo/OCIiItJqWhMQhYeH4+TJk/jhhx+qLBMTE4Px48fDxMSk2u1GR0fD3d0dL774olL+kCFDMHr0aHTr1g0DBgxAQkICgEdBlypz5sxBYWGhlK5cuVLtPhAREdUfWS0k/aMVt91HRERg586dOHjwIFq3bq2yTGpqKjIzM7Fly5Zqt3vv3j3ExcUhMjLymWXNzMzQrVs3ZGVlqXzf2NgYxsbG1b42ERFRg+AeIrWoFRBlZWXhyJEjyMvLg0wmg62tLXx8fNChQ4catSOEQEREBLZv347k5GS4urpWWTY6Ohqenp7w8PCodvs//vgjiouL8frrrz+zbHFxMc6ePYu+fftWu30iIiLSDTUKiAoLCxESEoL//Oc/sLS0hI2NDYQQuHHjBhQKBQIDA/HNN9/AwsKiWu2FhYVh8+bNiI+Ph1wuR15eHgDA0tISpqamUjmFQoGtW7dixYoVKtsJCQmBo6MjoqKilPKjo6MRFBSEli1bVqoza9YsBAYGok2bNrh+/TqWLFkChUKBiRMnVvfjICIi0j6cIVJLjfYQRURE4PLlyzh69Chu376NzMxMnD9/Hrdv38aRI0dw+fJlREREVLu9tWvXorCwEH5+frC3t5fSk8ticXFxEEIgODhYZTs5OTmVzis6f/48Dh06VOUdaVevXkVwcDDc3NwwatQoGBkZIS0tDc7OztXuPxERkfbhHiJ1yISo/nNtmzdvjr1798LLy0vl+2lpaRg8eDD+/vvv2uqf1lIoFLC0tMTt7EmwsDBq6O4QEZEWUyhK0MJlIwoLC6u9ilLzazz6XXp9xzcwMmumdjslRffwXVBInfZVG9V4D5FMVnXk+LT3iIiIqO4J8ShpUl8f1WjJLDAwEG+++SZ+/fXXSu/9+uuvmDJlCoYPH15rnSMiIqIa4rPM1FKjGaLVq1cjODgYL774Ipo3bw4bGxvIZDLk5+ejsLAQgwYNwr/+9a+66isRUaPyVurgapdd33fPswsRVYeQPUqa1NdDNQqImjdvjt27d+PcuXM4evSodFeYnZ0dvL290alTpzrpJBEREVFdUuscok6dOjH4ISIi0kKa3iemn/NDGpxUffHiRaxatQpnz56FTCZD586dMXXqVLRr1642+0dEREQ1wXOI1KLWs8z27t2LLl264Pjx4+jevTvc3d1x7NgxdO3aFYmJibXdRyIiIqI6pdYM0ezZszF9+nR88sknlfI//PBDDBw4sFY6R0RERGrQ01keTag1Q3T27FmVJ0C/8cYbOHPmjMadIiIiIqpPagVErVq1wu+//14p//fff4eNjY2mfSIiIiKqV2otmb355pt46623cOnSJfj4+EAmk+HQoUNYtmwZZs6cWdt9JCIiouripmq1qBUQzZ8/H3K5HCtWrMCcOXMAAA4ODli4cCHee++9Wu0gERER1QADIrWoFRDJZDJMnz4d06dPx507dwAAcrm8VjtGREREVF/UPoeoAgMhIiIibcKjGdWh1qbq/Px8TJgwAQ4ODmjatCkMDAyUEhERETUQPtxVLWrNEE2aNAk5OTmYP38+7O3tIZPpZzRJRESkdbiHSC1qzRAdOnQI33//Pd555x0EBQVhxIgRSomIiIj0S15eHiIiItC2bVsYGxvDyckJgYGB2L9/PwDAxcUFMpkMMpkMpqamcHFxwauvvooDBw4otWNvb49ly5Yp5X344YeQyWRSWxX69++P1157rVb6r9YMkZOTE4TQ0xCSiKgOvJU6uNpl1/fdU4c9Iaq57Oxs9O7dG82bN8enn36K7t274+HDh9i7dy/CwsJw7tw5AEBkZCTefPNNlJSUIDs7G9999x0GDBiAxYsXY+7cuQAAPz8/JCUl4cMPP5TaT05OhpOTE5KSktC/f38AQElJCY4ePYovvviiVsagVkC0atUqzJ49G1999RVcXFxqpSNERESkOZl4lDSpX1PvvvsuZDIZjh8/DjMzMym/a9eueOONN6TXcrkcdnZ2AIA2bdqgX79+sLe3x0cffYRXXnkFbm5u8Pf3x8yZM1FaWoqmTZvizp07yMjIwKpVq7B582aprWPHjuH+/fvw9/dXf7CPqfaSWYsWLWBlZQUrKyuMGzcOycnJaNeuHeRyuZRfkYiIiKhxUygUSqm4uFhluVu3bmHPnj0ICwtTCoYqNG/e/KnXmTp1KoQQiI+PBwD4+/vj7t27OHHiBAAgNTUVHTt2xCuvvIITJ07g3r17AICkpCS0bt0a7du312CU/6faM0SrVq2qlQsSERFRXaqd2+6dnJyUchcsWICFCxdWKn3hwgUIIdCpUye1rmZlZQUbGxtkZ2cDADp06ABHR0ckJyfD29sbycnJ8PX1hY2NDdq2bYvDhw9j4MCBSE5OrrXZIaAGAdHEiRMBAA8fPsRbb72F+fPno23btrXWESIiIqoFtXSX2ZUrV2BhYSFlGxsbqy7+vz3FmtxxLoRQqu/n54fk5GTMmTMHycnJeP/99wEAvr6+SE5ORr9+/ZCWloY1a9aofc0n1fguM0NDQ2zfvr3WOkBERETax8LCQilVFRB16NABMpkMZ8+eVes6BQUFuHHjBlxdXaU8f39/HD58GAUFBcjIyEC/fv0APAqIkpKSkJaWVqv7hwA1b7sfOXIkduzYUWudICIiolpSzwczWllZYdCgQfjyyy9RVFRU6f2///77qfW/+OILNGnSBEFBQVKev78/ioqKsHLlSnTo0AG2trYAHgVEv/76KxISEuDq6gpnZ+eadfYp1LrLrH379li8eDGOHDkCT0/PSpuo+IBXIiKihtEQD+5Ys2YNfHx88OKLLyIyMhLdu3dHaWkpEhMTsXbtWmn26M6dO8jLy8PDhw9x+fJlfPfdd9iwYQOioqKUNke3bdsWbdq0werVqzF+/Hgp38HBAc7Ozli3bh3GjBmjwSgrUysg2rBhA5o3b4709HSkp6crvSeTyRgQERER6RFXV1f89ttvWLp0KWbOnInc3Fy0atUKnp6eWLt2rVTuo48+wkcffQQjIyPY2dmhV69e2L9/v8qlL39/f2zatAl+fn5K+b6+voiOjq7V5TIAkAmesKgWhUIBS0tL3M6eBAsLo4buDhFpoZoctlgTPJix8VEoStDCZSMKCwuVNirX7jUe/S6FfPc9jJo1U7udknv38M3r4+u0r9pIrT1EkZGR0jkAj7t//z4iIyM17hQRERGpiQ93VYtaAdGiRYtw9+7dSvn37t3DokWLNO4UERERUX1SKyB68ryACv/97395UjURERE1OjXaVN2iRQvpSbUdO3ZUCorKyspw9+5dTJkypdY7SURERNVUSwcz6psaBUSrVq2CEAJvvPEGFi1aBEtLS+k9IyMjuLi4wNvbu9Y7SURERNXEgEgtNQqIKh7f4erqCh8fHxgaGtZJp4iIiIjqk1rnEPn6+qKsrAz//ve/cfbsWchkMnTp0gXDhw+HgYFBbfeRqFbV5FbomtzeXFe3WNdETW/Hbmy3hdfVd1dXfagJ+w2Z1e8DGv5zIO0lE4+SJvX1kVoB0YULFzB06FBcu3YNbm5uEELg/PnzcHJyQkJCAtq1a1fb/SQiIiKqM2rdZfbee++hXbt2uHLlCn777TdkZGQgJycHrq6uPKWaiIiIGh21ZohSUlKQlpamdIt9y5Yt8cknn6B379611jkiIiKqGS6ZqUetgMjY2Bh37typlH/37l0YGfExFkRERA2Gd5mpRa0ls5dffhlvvfUWjh07BiEEhBBIS0vDlClTMHz48NruIxEREVGdUisg+te//oV27drB29sbJiYmMDExgY+PD9q3b48vvviitvtIREREVKfUWjJr3rw54uPjceHCBZw5cwYA0KVLF7Rv375WO0dEREQ1wz1E6lErIAKA6OhofP7558jKygIAdOjQAdOmTcPkyZNrrXNERERE9UGtJbP58+dj6tSpCAwMxNatW7F161YEBgZi+vTpmDdvXrXbiYqKQs+ePSGXy2FjY4OgoCBkZiofTlbx7LQn0/Lly5/a9qpVq+Dm5gZTU1M4OTlh+vTpePDggVKZNWvWwNXVFSYmJvD09ERqamr1PwQiIiLSGWrNEK1duxZff/01goODpbzhw4eje/fuiIiIwJIlS6rVTkpKCsLCwtCzZ0+UlpZi7ty5CAgIwJkzZ2BmZgYAyM3NVaqze/duhIaGYvTo0VW2+/3332P27NmIiYmBj48Pzp8/j0mTJgEAPv/8cwDAli1bMG3aNKxZswa9e/fGV199hSFDhuDMmTNo06ZNTT4OIiIi7cG7zNSiVkBUVlaGHj16VMr39PREaWlptdvZs0f5SPnY2FjY2NggPT0d/fr1AwDY2dkplYmPj4e/vz/atm1bZbtHjx5F79698dprrwEAXFxcEBwcjOPHj0tlVq5cidDQUGmJb9WqVdi7dy/Wrl2LqKioao+BiIiIGj+1lsxef/11rF27tlL++vXrMX78eLU7U1hYCABKBz4+Lj8/HwkJCQgNDX1qO3369EF6eroUAF26dAm7du3CsGHDAAAlJSVIT09HQECAUr2AgAAcOXJEZZvFxcVQKBRKiYiIiHSDRpuq9+3bh169egEA0tLScOXKFYSEhGDGjBlSuZUrV1arPSEEZsyYgT59+sDd3V1lmU2bNkEul2PUqFFPbWvcuHG4ceMG+vTpAyEESktL8c4772D27NkAgJs3b6KsrAy2trZK9WxtbZGXl6eyzaioKCxatKhaYyEiImowXDJTi1oB0R9//IEXXngBAHDx4kUAQKtWrdCqVSv88ccfUjmZTFbtNsPDw3Hy5EkcOnSoyjIxMTEYP348TExMntpWcnIyli5dijVr1sDLywsXLlzA1KlTYW9vj/nz51fZPyFElX2eM2eOUqCnUCjg5ORUnaERERHVHwZEalErIEpKSqrVTkRERGDnzp04ePAgWrdurbJMamoqMjMzsWXLlme2N3/+fEyYMEHaH9StWzcUFRXhrbfewty5c2FtbQ0DA4NKs0HXr1+vNGtUwdjYGMbGxjUcGdWXt1IHN6p264q29Fcb+lFXfbDfkPnsQnWsJn14Cw3/XdTE+r57nl2IqA6otYeotgghEB4ejm3btuHAgQNwdXWtsmx0dDQ8PT3h4eHxzHbv3buHJk2Uh2ZgYCA9ZsTIyAienp5ITExUKpOYmAgfHx/1BkNERKQFZPi/wxnVSg09gAai9h6i2hAWFobNmzcjPj4ecrlcmrGxtLSEqampVE6hUGDr1q1YsWKFynZCQkLg6Ogo3R0WGBiIlStX4vnnn5eWzObPn4/hw4fDwMAAADBjxgxMmDABPXr0gLe3N9avX4+cnBxMmTKljkdNRERE2qZBA6KKO9X8/PyU8mNjY6VzgwAgLi4OQgilc48el5OTozQjNG/ePMhkMsybNw/Xrl1Dq1atEBgYiKVLl0plxo4di4KCAkRGRiI3Nxfu7u7YtWsXnJ2da2+ARERE1CjIhBB6un1KMwqFApaWlridPQkWFkYN3R29pw17Vkg/aMMeoprInezW0F2oEV3dQ6RQlKCFy0YUFhbCwsKijq7x6Hcp9KvvYWTaTO12Su7fQ/Tb4+u0r9qoQWeIiIiIqJbxLjO1NOimaiIiIiJtwICIiIiI9B6XzIiIiHQJl8zUwoCIiIhIlzAgUguXzIiIiEjvMSAiIiIivcclMyIiIh1S8QgOTerrI84QERERkd7jDBEREZEu4aZqtTAgIiIi0iFcMlMPAyINvXd0AIyaqf/MGFXq6lk+je15X3X1OdTkWVSN7TlQRE9qbM9eewuN679T1VVy7x6AjQ3dDXoK7iEiIiIivccZIiIiIl3CPURq4QwRERER6T0GRERERKT3uGRGRESkS7hkphYGRERERDpE9r+kSX19xCUzIiIi0nucISIiItIlXDJTCwMiIiIiXcKASC1cMiMiIiK9xxkiIiIiHcJN1ephQERERKRLuGSmFi6ZERERkd7jDBEREZEuEYCMM0Q1xoBIQ3absmBsaFKrbb6FwbXaXmP1Vmr1Pwf7DZl10oe6apeIVKurf+dyJ7s1aB+KHz6o9TarxCUztXDJjIiIiPQeAyIiIiLSe1wyIyIi0iVcMlMLAyIiIiJdwoBILVwyIyIiIr3HGSIiIiIdwpOq1cOAiIiISJdwyUwtXDIjIiIivccZIiIiIh0ig2YnVevrkhlniIiIiEjvMSAiIiIivcclMyIiIl3CTdVqYUBERESkSxgQqYUBERERkQ6RCQ03VTMgIm1hvyGzTtrNnezW4H0gImoI/G8aPUuDbqqOiopCz549IZfLYWNjg6CgIGRmKv+hlclkKtPy5cuf2vaqVavg5uYGU1NTODk5Yfr06Xjw4IH0/sKFCyu1aWdnVyfjJCIiIu3WoDNEKSkpCAsLQ8+ePVFaWoq5c+ciICAAZ86cgZmZGQAgNzdXqc7u3bsRGhqK0aNHV9nu999/j9mzZyMmJgY+Pj44f/48Jk2aBAD4/PPPpXJdu3bFL7/8Ir02MDCoxdERERHVPy6ZqadBA6I9e/YovY6NjYWNjQ3S09PRr18/AKg0axMfHw9/f3+0bdu2ynaPHj2K3r1747XXXgMAuLi4IDg4GMePH1cq17RpU84KERERkXadQ1RYWAgAsLKyUvl+fn4+EhISEBoa+tR2+vTpg/T0dCkAunTpEnbt2oVhw4YplcvKyoKDgwNcXV0xbtw4XLp0qco2i4uLoVAolBIREZHWEbWQ9JDWbKoWQmDGjBno06cP3N3dVZbZtGkT5HI5Ro0a9dS2xo0bhxs3bqBPnz4QQqC0tBTvvPMOZs+eLZXx8vLCN998g44dOyI/Px9LliyBj48PTp8+jZYtW1ZqMyoqCosWLdJskERERKSVtGaGKDw8HCdPnsQPP/xQZZmYmBiMHz8eJiYmT20rOTkZS5cuxZo1a/Dbb79h27Zt+Pnnn7F48WKpzJAhQzB69Gh069YNAwYMQEJCAoBHQZcqc+bMQWFhoZSuXLmixiiJiIhIG2nFDFFERAR27tyJgwcPonXr1irLpKamIjMzE1u2bHlme/Pnz8eECRMwefJkAEC3bt1QVFSEt956C3PnzkWTJpXjQDMzM3Tr1g1ZWVkq2zQ2NoaxsXENRkVERNQAhHiUNKmvhxp0hkgIgfDwcGzbtg0HDhyAq6trlWWjo6Ph6ekJDw+PZ7Z77969SkGPgYEBhBAQVXzRxcXFOHv2LOzt7Ws2CCIiIi1ScZeZJkkfNegMUVhYGDZv3oz4+HjI5XLk5eUBACwtLWFqaiqVUygU2Lp1K1asWKGynZCQEDg6OiIqKgoAEBgYiJUrV+L555+Hl5cXLly4gPnz52P48OHSrfWzZs1CYGAg2rRpg+vXr2PJkiVQKBSYOHFiHY+aiIiItE2DBkRr164FAPj5+Snlx8bGSucGAUBcXByEEAgODlbZTk5OjtKM0Lx58yCTyTBv3jxcu3YNrVq1QmBgIJYuXSqVuXr1KoKDg3Hz5k20atUKvXr1QlpaGpydnWtvgERERNQoNGhAVNXy1ZPeeustvPXWW1W+n5ycrPS6adOmWLBgARYsWFBlnbi4uGpdm4iIqDGRlT9KmtTXR1qxqZqIiIhqCZ92rxatue2eiIiIqKFwhoiIiEiHyP6XNKmvjxgQERER6RKeQ6QWBkR6xH5DZkN3gYiISCsxICIiItIl3FStFm6qJiIiIr3HgIiIiIj0HpfMiIiIdIimzyPjs8yIiIio8eMeIrVwyYyIiIj0HmeIiIiIdAgPZlQPAyIiIiJdwiUztTAgIiIi0iUMiNTCPURERESk9zhDREREpEv4LDO1MCAiIiLSNfoZ02iES2ZERESk9zhDREREpEN4UrV6GBARERHpFN5mpg4umREREZHe4wwRERGRDuGSmXoYEBEREekSrpiphUtmREREpPc4Q0RERKRTOEWkDgZEREREuqT8f0mT+nqIAREREZEO4aZq9XAPEREREek9BkRERESk97hkRkREpEv4tHu1cIaIiIiI9B5niIiIiHQIN1WrhwERERGRTuE5ROrgkhkRERHpPc4QERER6RBZ+aOkSX19xBkiIiIi0nsMiIiIiEjvccmMiIhIl3BPtVoYEBEREekSHsyoFgZEREREuoQBkVq4h4iIiIj0HmeIiIiIdAn3EKmlQWeIoqKi0LNnT8jlctjY2CAoKAiZmZlKZWQymcq0fPnyKtt9+PAhIiMj0a5dO5iYmMDDwwN79uypVG7NmjVwdXWFiYkJPD09kZqaWutjJCIiqk8Vj+7QJOmjBg2IUlJSEBYWhrS0NCQmJqK0tBQBAQEoKiqSyuTm5iqlmJgYyGQyjB49usp2582bh6+++gqrV6/GmTNnMGXKFIwcORIZGRlSmS1btmDatGmYO3cuMjIy0LdvXwwZMgQ5OTl1OmYiIiLSPjIhtGf31I0bN2BjY4OUlBT069dPZZmgoCDcuXMH+/fvr7IdBwcHzJ07F2FhYUr1zM3N8d133wEAvLy88MILL2Dt2rVSmc6dOyMoKAhRUVHP7KtCoYClpSXeH7wAxoYm1R0iERHpoeKHD7B8zyIUFhbCwsKiTq5R8bv0wTtfw9i4mdrtFBffw6dr36zTvmojrdpUXVhYCACwsrJS+X5+fj4SEhIQGhr61HaKi4thYqIcpJiamuLQoUMAgJKSEqSnpyMgIECpTEBAAI4cOVJlmwqFQikRERFpnYq7zDRJekhrAiIhBGbMmIE+ffrA3d1dZZlNmzZBLpdj1KhRT21r0KBBWLlyJbKyslBeXo7ExETEx8cjNzcXAHDz5k2UlZXB1tZWqZ6trS3y8vJUthkVFQVLS0spOTk5qTFKIiIi0kZaExCFh4fj5MmT+OGHH6osExMTg/Hjx1ea/XnSF198gQ4dOqBTp04wMjJCeHg4/vGPf8DAwECpnEwmU3othKiUV2HOnDkoLCyU0pUrV6o5MiIionokaiHpIa0IiCIiIrBz504kJSWhdevWKsukpqYiMzMTkydPfmZ7rVq1wo4dO1BUVIQ///wT586dg7m5OVxdXQEA1tbWMDAwqDQbdP369UqzRhWMjY1hYWGhlIiIiLSNDIBMCPVTQw+ggTRoQCSEQHh4OLZt24YDBw5IAYsq0dHR8PT0hIeHR7XbNzExgaOjI0pLS/Hvf/8bI0aMAAAYGRnB09MTiYmJSuUTExPh4+Oj3mCIiIi0AWeI1NKgBzOGhYVh8+bNiI+Ph1wul2ZsLC0tYWpqKpVTKBTYunUrVqxYobKdkJAQODo6SneHHTt2DNeuXcNzzz2Ha9euYeHChSgvL8cHH3wg1ZkxYwYmTJiAHj16wNvbG+vXr0dOTg6mTJlShyMmIiIibdSgAVHFLe9+fn5K+bGxsZg0aZL0Oi4uDkIIBAcHq2wnJycHTZr832TXgwcPMG/ePFy6dAnm5uYYOnQovv32WzRv3lwqM3bsWBQUFCAyMhK5ublwd3fHrl274OzsXGvjIyIiqnd8lplatOocosaE5xAREVF11ec5RB++uQ7GRqbPrlCF4pL7WPb1FJ5DRERERKRv+HBXIiIiXVL+v6RJfT3EGSIiIiLSewyIiIiISO9xyYyIiEiX8C4ztTAgIiIi0iUMiNTCJTMiIiLSe5whIiIi0iWaPn5DPyeIGBARERHpFC6ZqYUBERERkS5hQKQW7iEiIiIivccZIiIiIl3CGSK1MCAiIiLSJQyI1MIlMyIiItJ7nCEiIiLSKbzvXh0MiIiIiHQJn3avFi6ZERERkd7jDBEREZFO4ZKZOhgQERER6RLeZaYWLpkRERGR3uMMERERkS7hiplaGBARERHpElH+KGlSXw8xICIiItIl3EOkFu4hIiIiIr3HGSIiIiJdo5+TPBphQERERKRLuGSmFi6ZERERkd7jDBEREZEu4QyRWhgQERER6RIGRGrhkhkRERHpPc4QERER6RIBDWeIaq0njQoDIiIiIl3CJTO1cMmMiIiI9B5niIiIiHQJZ4jUwoCIiIhIhwghIDQIajSp25gxICIiItIlnCFSC/cQERERkd7jDBEREZEu4QyRWhgQERER6RIGRGrhkhkRERHpPc4QERER6RBRLiDKNbjLTIO6jVmDzhBFRUWhZ8+ekMvlsLGxQVBQEDIzM5XKyGQylWn58uVVtvvw4UNERkaiXbt2MDExgYeHB/bs2aNUZuHChZXatLOzq5NxEhER1R9RC6n6Jk2aJP2OGhoawtbWFgMHDkRMTAzKy8ulchkZGXj55ZdhY2MDExMTuLi4YOzYsbh58yYAwN7eHsuWLVNq+8MPP4RMJsP+/fuV8vv374/XXnutRv18lgYNiFJSUhAWFoa0tDQkJiaitLQUAQEBKCoqksrk5uYqpZiYGMhkMowePbrKdufNm4evvvoKq1evxpkzZzBlyhSMHDkSGRkZSuW6du2q1PapU6fqbKxERES6avDgwcjNzUV2djZ2794Nf39/TJ06FS+//DJKS0tx/fp1DBgwANbW1ti7dy/Onj2LmJgY2Nvb4969ewAAPz8/JCUlKbWbnJwMJycnpfySkhIcPXoU/v7+tTqGBl0ye3LWJjY2FjY2NkhPT0e/fv0AoNKsTXx8PPz9/dG2bdsq2/32228xd+5cDB06FADwzjvvYO/evVixYgW+++47qVzTpk05K0RERLqlXDxKmtSvIWNjY+n31NHRES+88AJ69eqF/v37Y+PGjbC2toZCocCGDRvQtOmj0MPV1RUvvfSS1Ia/vz9mzpyJ0tJSNG3aFHfu3EFGRgZWrVqFzZs3S+WOHTuG+/fv13pApFWbqgsLCwEAVlZWKt/Pz89HQkICQkNDn9pOcXExTExMlPJMTU1x6NAhpbysrCw4ODjA1dUV48aNw6VLlzToPRERkTao3yWzqrz00kvw8PDAtm3bYGdnh9LSUmzfvr3Kk7D9/f1x9+5dnDhxAgCQmpqKjh074pVXXsGJEyekmaSkpCS0bt0a7du3r5V+VtCaTdVCCMyYMQN9+vSBu7u7yjKbNm2CXC7HqFGjntrWoEGDsHLlSvTr1w/t2rXD/v37ER8fj7KyMqmMl5cXvvnmG3Ts2BH5+flYsmQJfHx8cPr0abRs2bJSm8XFxSguLpZeVwRvxaXFlcoSERE9ruK3oj4ei6Hp71JFfYVCoZRvbGwMY2PjGrXVqVMnnDx5Er169cI///lPvPbaa5gyZQpefPFFvPTSSwgJCYGtrS0AoEOHDnB0dERycjK8vb2RnJwMX19f2NjYoG3btjh8+DAGDhyI5OTkWp8dAgAILfHuu+8KZ2dnceXKlSrLuLm5ifDw8Ge2df36dTFixAjRpEkTYWBgIDp27CjeffddYWpqWmWdu3fvCltbW7FixQqV7y9YsKA2Qm4mJiYmJj1OT/uN09T9+/eFnZ1drfTT3Ny8Ut6CBQtUXnfixIlixIgRKt979dVXRZcuXaTXN2/eFD/++KOYMWOGaNu2rWjevLk4efKk9P748eNFQECAEEKInj17ih9//FEIIcTbb78t/vnPf4oHDx4IU1NTERsbWyuf2eNkQjT8CUwRERHYsWMHDh48CFdXV5VlUlNT0a9fP/z+++/w8PCoVrsPHjxAQUEBHBwcMHv2bPz88884ffp0leUHDhyI9u3bY+3atZXee3KGqLy8HLdu3ULLli0hk8mq1Z/apFAo4OTkhCtXrsDCwqLer1+XOLbGiWNrnDi2+iGEwJ07d+Dg4IAmTeput8qDBw9QUlKicTtCiEq/bVXNEE2aNAl///03duzYUem97t27o02bNvj5558rvVdSUoLnn38ePXr0wKZNmwAA0dHRmDp1Kv7880/Y2dnh6tWrsLW1xQ8//IDVq1cjKioKfn5+yM7OhrOzs8bjfFyDLpkJIRAREYHt27cjOTm5ymAIePQheXp6VjsYAgATExM4Ojri4cOH+Pe//41XX321yrLFxcU4e/Ys+vbtq/J9VX8QmjdvXu2+1BULC4sG/xe9rnBsjRPH1jhxbHXP0tKyzq9hYmJSaQ9tQzlw4ABOnTqF6dOnq3zfyMgI7dq1U7qz3N/fH0VFRVi5ciU6dOggLaf5+vpi4sSJSEhIgKura60HQ0ADB0RhYWHYvHkz4uPjIZfLkZeXB+DRHxpTU1OpnEKhwNatW7FixQqV7YSEhMDR0RFRUVEAHu1Av3btGp577jlcu3YNCxcuRHl5OT744AOpzqxZsxAYGIg2bdrg+vXrWLJkCRQKBSZOnFiHIyYiItI9xcXFyMvLQ1lZGfLz87Fnzx5ERUXh5ZdfRkhICH7++WfExcVh3Lhx6NixI4QQ+M9//oNdu3YhNjZWaqdt27Zo06YNVq9ejfHjx0v5Dg4OcHZ2xrp16zBmzJg6GUODBkQVS1N+fn5K+bGxsZg0aZL0Oi4uDkIIBAcHq2wnJydHaQrywYMHmDdvHi5dugRzc3MMHToU3377rdKMztWrVxEcHIybN2+iVatW6NWrF9LS0uok6iQiItJle/bsgb29PZo2bYoWLVrAw8MD//rXvzBx4kQ0adIEXbp0QbNmzTBz5kxcuXIFxsbG6NChAzZs2IAJEyYoteXv749NmzZVig18fX0RHR1dNxuqAWjNpmqqmQcPHogFCxaIBw8eNHRXah3H1jhxbI0Tx0b0iFZsqiYiIiJqSFp1MCMRERFRQ2BARERERHqPARERERHpPQZEREREpPcYEGmx7OxshIaGwtXVFaampmjXrh0WLFhQ6RRSmUxWKa1bt06pzKlTp+Dr6wtTU1M4OjoiMjKyXp6pU5Xqji0nJweBgYEwMzODtbU13nvvvUpltG1sALB06VL4+PigWbNmVR7g2Ri/N6B6Y2us35sqLi4ulb6n2bNnK5Wpzni11Zo1a+Dq6goTExN4enoiNTW1obtUIwsXLqz0/VQ8dR14dADwwoUL4eDgAFNTU/j5+T31iQWkv7Tm4a5U2blz51BeXo6vvvoK7du3xx9//IE333wTRUVF+Oyzz5TKxsbGYvDgwdLrx09EVSgUGDhwIPz9/XHixAmcP38ekyZNgpmZGWbOnFlv43lcdcZWVlaGYcOGoVWrVjh06BAKCgowceJECCGwevVqrR0b8OhI+jFjxsDb2xvR0dFVlmts3xvw7LE15u+tKpGRkXjzzTel1+bm5tI/V2e82mrLli2YNm0a1qxZg969e+Orr77CkCFDcObMGbRp06ahu1dtXbt2xS+//CK9NjAwkP75008/xcqVK7Fx40Z07NgRS5YswcCBA5GZmQm5XN4Q3SVt1VD3+5N6Pv30U+Hq6qqUB0Bs3769yjpr1qwRlpaWSmdxREVFCQcHB1FeXl5XXa2xJ8e2a9cu0aRJE3Ht2jUp74cffhDGxsaisLBQCKH9Y4uNjRWWlpYq32vs31tVY9OF7+1xzs7O4vPPP6/y/eqMV1u9+OKLYsqUKUp5nTp1ErNnz26gHtXcggULhIeHh8r3ysvLhZ2dnfjkk0+kvAcPHghLS0uxbt26euohNRZcMmtkCgsLYWVlVSk/PDwc1tbW6NmzJ9atW4fy8nLpvaNHj8LX11fpWWyDBg3CX3/9hezs7ProdrU8ObajR4/C3d0dDg4OUt6gQYNQXFyM9PR0qUxjGFtVdOF7e5Iufm/Lli1Dy5Yt8dxzz2Hp0qVKy2HVGa82KikpQXp6OgICApTyAwICcOTIkQbqlXqysrLg4OAAV1dXjBs3DpcuXQIAXL58GXl5eUpjNDY2hq+vb6MbI9U9Lpk1IhcvXsTq1asrPdNt8eLF6N+/P0xNTbF//37MnDkTN2/exLx58wAAeXl5cHFxUapT8cC8vLy8pz5Ut76oGlteXp7UzwotWrSAkZGR9Ny7xjC2qujC96aKrn1vU6dOxQsvvIAWLVrg+PHjmDNnDi5fvowNGzYAqN54tdHNmzdRVlZWqe+2trZa3e8neXl54ZtvvkHHjh2Rn5+PJUuWwMfHB6dPn5bGoWqMf/75Z0N0l7QYZ4gagKpNgE+mX3/9VanOX3/9hcGDB2PMmDGYPHmy0nvz5s2Dt7c3nnvuOcycORORkZFYvny5UhmZTKb0Wvxv8+qT+do2NlX9E0Io5Wvz2J6msX9vT6NN35sqNRnv9OnT4evri+7du2Py5MlYt24doqOjUVBQUOVYKsZTH2PRlKrvoTH0u8KQIUMwevRodOvWDQMGDEBCQgIAYNOmTVKZxj5Gqh+cIWoA4eHhGDdu3FPLPP6357/++gv+/v7w9vbG+vXrn9l+r169oFAokJ+fD1tbW9jZ2VX6G9/169cBVP6bk6Zqc2x2dnY4duyYUt7t27fx8OFDqd/aPLaaakzf29No2/emiibj7dWrFwDgwoULaNmyZbXGq42sra1hYGCg8nvQ5n4/i5mZGbp164asrCwEBQUBeDSLZ29vL5Vp7GOkusGAqAFYW1vD2tq6WmWvXbsGf39/eHp6IjY2Fk2aPHtSLyMjAyYmJtIt0d7e3vjnP/+JkpISGBkZAQD27dsHBwcHjX7AVanNsXl7e2Pp0qXIzc2V/mO2b98+GBsbw9PTUyqjjWNTR2P53p5F2743VTQZb0ZGBgBIY6vOeLWRkZERPD09kZiYiJEjR0r5iYmJGDFiRAP2TDPFxcU4e/Ys+vbtC1dXV9jZ2SExMRHPP/88gEd7p1JSUrBs2bIG7ilpnQbbzk3PdO3aNdG+fXvx0ksviatXr4rc3FwpVdi5c6dYv369OHXqlLhw4YL4+uuvhYWFhXjvvfekMn///bewtbUVwcHB4tSpU2Lbtm3CwsJCfPbZZw0xLCFE9cZWWloq3N3dRf/+/cVvv/0mfvnlF9G6dWsRHh4uldHGsQkhxJ9//ikyMjLEokWLhLm5ucjIyBAZGRnizp07QojG+70J8eyxNebv7UlHjhwRK1euFBkZGeLSpUtiy5YtwsHBQQwfPlwqU53xaqu4uDhhaGgooqOjxZkzZ8S0adOEmZmZyM7ObuiuVdvMmTNFcnKyuHTpkkhLSxMvv/yykMvl0hg++eQTYWlpKbZt2yZOnTolgoODhb29vVAoFA3cc9I2DIi0WGxsrACgMlXYvXu3eO6554S5ublo1qyZcHd3F6tWrRIPHz5UauvkyZOib9++wtjYWNjZ2YmFCxc26O3N1RmbEI9+fIcNGyZMTU2FlZWVCA8PV7pVWwjtG5sQQkycOFHl2JKSkoQQjfd7E+LZYxOi8X5vT0pPTxdeXl7C0tJSmJiYCDc3N7FgwQJRVFSkVK4649VWX375pXB2dhZGRkbihRdeECkpKQ3dpRoZO3assLe3F4aGhsLBwUGMGjVKnD59Wnq/vLxcLFiwQNjZ2QljY2PRr18/cerUqQbsMWkrmRBaeDQsERERUT3iXWZERESk9xgQERERkd5jQERERER6jwERERER6T0GRERERKT3GBARERGR3mNARERERHqPARGRCn5+fpg2bVq9XGvSpEnSM5e0oT9Vaah+Lly4EM8991yttlkTycnJkMlk+Pvvv6sss3HjRumRK0TUOPFZZkSNwLZt22BoaNigffjiiy/QEOe4zpo1CxERETWq4+LigmnTptVbEDl27FgMHTq0Xq5FRHWDARFRI2BlZdXQXYClpWWDXNfc3Bzm5uYNcu3qMjU1hampaUN3g4g0wCUzome4ffs2QkJC0KJFCzRr1gxDhgxBVlaW9H7FcsnevXvRuXNnmJubY/DgwcjNza3RdRYtWgQbGxtYWFjg7bffRklJifTek0tRLi4u+Pjjj/HGG29ALpejTZs2WL9+fbWuk52dDZlMhh9//BF9+/aFqakpevbsifPnz+PEiRPo0aOHNIYbN25I9Z5cMisqKkJISAjMzc1hb2+PFStWVLqWi4sLFi9ejNdeew3m5uZwcHDA6tWrlcrk5ORgxIgRMDc3h4WFBV599VXk5+dL7z+5ZFbRj88++wz29vZo2bIlwsLC8PDhQ+mz+vPPPzF9+nTIZDLIZDIAwJ9//onAwEC0aNECZmZm6Nq1K3bt2lWtzwwADh8+DA8PD5iYmMDLywunTp2S3ntyyayiz99++y1cXFxgaWmJcePG4c6dO1KZn376Cd26dYOpqSlatmyJAQMGoKioqNr9IaLaxYCI6BkmTZqEX3/9FTt37sTRo0chhMDQoUOlH2AAuHfvHj777DN8++23OHjwIHJycjBr1qxqX2P//v04e/YskpKS8MMPP2D79u1YtGjRU+usWLECPXr0QEZGBt5991288847OHfuXLWvuWDBAsybNw+//fYbmjZtiuDgYHzwwQf44osvkJqaiosXL+Kjjz6qsv7777+PpKQkbN++Hfv27UNycjLS09MrlVu+fDm6d++O3377DXPmzMH06dORmJgIABBCICgoCLdu3UJKSgoSExNx8eJFjB079ql9T0pKwsWLF5GUlIRNmzZh48aN2LhxI4BHy4utW7dGZGQkcnNzpcA0LCwMxcXFOHjwIE6dOoVly5bVaObp/fffx2effYYTJ07AxsYGw4cPV/oz8KSLFy9ix44d+Pnnn/Hzzz8jJSUFn3zyCQAgNzcXwcHBeOONN3D27FkkJydj1KhRDbIkSUT/05BPliXSVr6+vmLq1Kni/PnzAoA4fPiw9N7NmzeFqamp+PHHH4UQQsTGxgoA4sKFC1KZL7/8Utja2lbrWhMnThRWVlZKT1Bfu3atMDc3F2VlZUr9qeDs7Cxef/116XV5ebmwsbERa9eufeb1Ll++LACIDRs2SHk//PCDACD2798v5UVFRQk3Nzelfo4YMUIIIcSdO3eEkZGRiIuLk94vKCgQpqamlfo5ePBgpeuPHTtWDBkyRAghxL59+4SBgYHIycmR3j99+rQAII4fPy6EEGLBggXCw8NDqR/Ozs6itLRUyhszZowYO3as0nU///xzpet269ZNLFy48FkfTyVJSUkCgMqxbtmyRQjx6M+ApaWl9P6CBQtEs2bNhEKhkPLef/994eXlJYQQIj09XQAQ2dnZNe4PEdUNzhARPcXZs2fRtGlTeHl5SXktW7aEm5sbzp49K+U1a9YM7dq1k17b29vj+vXr1b6Oh4cHmjVrJr329vbG3bt3ceXKlSrrdO/eXfpnmUwGOzu7Gl3z8fq2trYAgG7duinlVdXexYsXUVJSAm9vbynPysoKbm5ulco+XqbidcVnd/bsWTg5OcHJyUl6v0uXLmjevLnS5/ukrl27wsDAQHpdnc/7vffew5IlS9C7d28sWLAAJ0+efGr5p42jYqxP66OLiwvkcrnKPnp4eKB///7o1q0bxowZg6+//hq3b9+uUX+IqHYxICJ6ClHFEoYQQtqbAqDSHWAymaxWlj8ev8aTVF2zvLy82m0/Xr/iOk/mVdWepmOruN6Tn+Pj7df22CdPnoxLly5hwoQJOHXqFHr06FFpP1NNqdtHAwMDJCYmYvfu3ejSpQtWr14NNzc3XL58WaP+EJH6GBARPUWXLl1QWlqKY8eOSXkFBQU4f/48OnfuXGvX+e9//4v79+9Lr9PS0mBubo7WrVvX2jVqU/v27WFoaIi0tDQp7/bt2zh//nylso+XqXjdqVMnAI8+35ycHKWZsDNnzqCwsFCjz9fIyAhlZWWV8p2cnDBlyhRs27YNM2fOxNdff13tNlWNtWIc6pDJZOjduzcWLVqEjIwMGBkZYfv27Wq3R0Sa4W33RE/RoUMHjBgxAm+++Sa++uoryOVyzJ49G46OjhgxYkStXaekpAShoaGYN28e/vzzTyxYsADh4eFo0kQ7/85ibm6O0NBQvP/++2jZsiVsbW0xd+5clf09fPgwPv30UwQFBSExMRFbt25FQkICAGDAgAHo3r07xo8fj1WrVqG0tBTvvvsufH190aNHD7X75+LigoMHD2LcuHEwNjaGtbU1pk2bhiFDhqBjx464ffs2Dhw4UKOgKzIyUmms1tbWzzyosirHjh3D/v37ERAQABsbGxw7dgw3btyo1SCbiGqGARHRM8TGxmLq1Kl4+eWXUVJSgn79+mHXrl21elBi//790aFDB/Tr1w/FxcUYN24cFi5cWGvt14Xly5fj7t27GD58OORyOWbOnInCwsJK5WbOnIn09HQsWrQIcrkcK1aswKBBgwA8miXZsWMHIiIi0K9fPzRp0gSDBw/WeCkrMjISb7/9Ntq1a4fi4mIIIVBWVoawsDBcvXoVFhYWGDx4MD7//PNqt/nJJ59g6tSpyMrKgoeHB3bu3AkjIyO1+mdhYYGDBw9i1apVUCgUcHZ2xooVKzBkyBC12iMizclEbWx0ICJSob5PjCYiUpd2zscTERER1SMGRER1rOLRE6pSampqrV/v448/rvJ6XJKpbMqUKVV+XlOmTGno7hFRPeGSGVEdu3DhQpXvOTo61vozsG7duoVbt26pfM/U1BSOjo61er3G7vr161AoFCrfs7CwgI2NTT33iIgaAgMiIiIi0ntcMiMiIiK9x4CIiIiI9B4DIiIiItJ7DIiIiIhI7zEgIiIiIr3HgIiIiIj0HgMiIiIi0nsMiIiIiEjv/X/6jKBJ7qfF6QAAAABJRU5ErkJggg==",
      "text/plain": [
       "<Figure size 640x480 with 2 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "#example of water mass distribution in a specific time\n",
    "timeind=30\n",
    "(CDW_age_mask.isel(time=timeind)*2).plot(y='potrho0',vmin=1,vmax=3,add_colorbar=False,alpha=0.7)\n",
    "DSW_age_mask.isel(time=timeind).plot(y='potrho0',vmin=1,vmax=3,add_colorbar=False,alpha=0.7)\n",
    "AASW_plot = (AASW_age_mask.isel(time=timeind)*3).plot(y='potrho0',vmin=1,vmax=3,add_colorbar=False,alpha=0.7)\n",
    "plt.ylim(27.95,27.6);\n",
    "cbar = plt.colorbar(AASW_plot)\n",
    "cbar.ax.set_yticks(ticks=[1,2,3],labels=['DSW','CDW','AASW'])"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b1b02f46-e475-4e1e-a85a-da51e6e889ba",
   "metadata": {},
   "source": [
    "it doesnt seem so.... clean up the mask files to save it"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 129,
   "id": "f1713d99-d422-4aa6-915b-b09ba144fc5b",
   "metadata": {},
   "outputs": [],
   "source": [
    "AASW_age_mask_10degbins = AASW_age_mask.rename({'lon_bin_midpoints_bins':'lon_bins'})\n",
    "CDW_age_mask_10degbins = CDW_age_mask.rename({'lon_bin_midpoints_bins':'lon_bins'})\n",
    "DSW_age_mask_10degbins = DSW_age_mask.rename({'lon_bin_midpoints_bins':'lon_bins'})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 133,
   "id": "4f194c35-f2e3-4b9b-9175-752118d13a8b",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:flox:Entering _validate_reindex: reindex is None\n",
      "INFO:flox:Leaving _validate_reindex: method = None, returning None\n",
      "INFO:flox:_choose_engine: Choosing 'flox'\n",
      "INFO:flox:Entering _validate_reindex: reindex is None\n",
      "INFO:flox:Leaving _validate_reindex: method = None, returning None\n",
      "INFO:flox:_choose_engine: Choosing 'flox'\n",
      "INFO:flox:Entering _validate_reindex: reindex is None\n",
      "INFO:flox:Leaving _validate_reindex: method = None, returning None\n",
      "INFO:flox:_choose_engine: Choosing 'flox'\n"
     ]
    }
   ],
   "source": [
    "AASW_age_mask_10degbins = AASW_age_mask_10degbins.groupby('time.dayofyear').mean()\n",
    "CDW_age_mask_10degbins = CDW_age_mask_10degbins.groupby('time.dayofyear').mean()\n",
    "DSW_age_mask_10degbins = DSW_age_mask_10degbins.groupby('time.dayofyear').mean()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 137,
   "id": "21ac413d-5603-4668-8081-30637edd62aa",
   "metadata": {},
   "outputs": [],
   "source": [
    "AASW_age_mask_10degbins.name='AASW_mask'\n",
    "AASW_age_mask_10degbins['lon_bins'] = lon_bin_mid\n",
    "AASW_age_mask_10degbins.to_netcdf('/g/data/v45/wf4500/ASC_project_files/AASW_age_Climatology_mask.nc')\n",
    "\n",
    "CDW_age_mask_10degbins.name='CDW_mask'\n",
    "CDW_age_mask_10degbins['lon_bins'] = lon_bin_mid\n",
    "CDW_age_mask_10degbins.to_netcdf('/g/data/v45/wf4500/ASC_project_files/CDW_age_Climatology_mask.nc')\n",
    "\n",
    "DSW_age_mask_10degbins.name='DSW_mask'\n",
    "DSW_age_mask_10degbins['lon_bins'] = lon_bin_mid\n",
    "DSW_age_mask_10degbins.to_netcdf('/g/data/v45/wf4500/ASC_project_files/DSW_age_Climatology_mask.nc')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c870def6-609b-4258-804c-e6a1140d509e",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:analysis3-unstable]",
   "language": "python",
   "name": "conda-env-analysis3-unstable-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
